{#if mounted}
  {#if $vp.layout >= LAYOUT['md']}
  <!-- <div class="bg-blue-500 w-4 h-4">aaaaaaaaaaaaaaaaaaaa</div> -->

    {#if scrolledFarEnoughToDisplayHamburger}
    <Menubar floaty={true} {sections} {curSection} on:move={move}/>
    {/if}
  {:else}
    {#if scrolledFarEnoughToDisplayHamburger}
      <div style='width:100%; height: 80px;'>
      </div>
    {/if}
    <Menubar mobile={true} bind:mobileSidebarOpen {y} {sections} {curSection} on:move={move}/>

      <!-- <MobileMenubarModal on:close="{() => mobileSidebarOpen = false}" bind:this={mobileSidebarModal}> -->
      <!-- <Menubar {y} {sections} {curSection} bind:mobileSidebarOpen mobile={true}/> -->
      <!-- </MobileMenubarModal> -->
      <!-- <Hamburger bind:open={mobileSidebarOpen}/> -->
      <!-- <div style='position:fixed; left:25px; top:25px; z-index: 999; background-color: #081012; padding: 2px 10px;'> -->
      <!-- blah -->
      <!-- <Hamburger bind:open={mobileSidebarOpen}/> -->
      <!-- >{#if mobileSidebarOpen} -->
      <!-- >{/if} -->
      <!-- </div> -->
      <!-- >{:else} -->
    <!-- <Hamburger fixed={true} bind:open={mobileSidebarOpen} modal={hamburgerModal}/> -->
    <!-- {/if} -->
  {/if}
{:else} <!-- not mounted, display menubar until mount so the page doesn't appear to load laggy -->
  <!-- <div class="bg-orange-500 w-4 h-4">blah</div> -->
    <Menubar floaty={true} {sections} {curSection} on:move={move}/>
{/if}
