2024-04-13 15:31:24.789 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 15:31:24.789 - INFO - found possible json: program_data/chrome/step_attempts (engine.py:40)
2024-04-13 15:31:24.789 - INFO - found possible json: program_data/chrome/chrome.json5 (engine.py:40)
2024-04-13 15:31:24.790 - INFO - found json5 (engine.py:42)
2024-04-13 15:31:24.796 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 15:31:24.799 - INFO - PROGRAM: chrome (engine.py:67)
2024-04-13 15:31:24.800 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-13 15:31:24.800 - INFO - balls (engine.py:94)
2024-04-13 15:31:24.800 - WARNING - balls (engine.py:95)
2024-04-13 15:31:24.800 - ERROR - balls (engine.py:96)
2024-04-13 15:31:24.800 - CRITICAL - balls (engine.py:97)
