2024-04-13 22:32:46.876 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-13 22:32:46.876 - INFO - found json5 (engine.py:42)
2024-04-13 22:32:46.885 - INFO - found program: program_data/blah (engine.py:39)
2024-04-13 22:32:46.887 - DEBUG - PROGRAM: chrome (engine.py:67)
2024-04-13 22:32:46.887 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-13 22:32:46.887 - INFO - balls (engine.py:94)
2024-04-13 22:32:46.888 - WARNING - balls (engine.py:95)
2024-04-13 22:32:46.888 - ERROR - balls (engine.py:96)
2024-04-13 22:32:46.888 - CRITICAL - balls (engine.py:97)
2024-04-13 22:32:50.063 - ERROR - step failed with Timed out (more input required?) (engine.py:84)
