2024-04-13 21:00:54.491 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 21:00:54.492 - INFO - found json5 (engine.py:41)
2024-04-13 21:00:54.503 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 21:00:54.506 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 21:00:54.507 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 21:00:54.507 - INFO - balls (engine.py:93)
2024-04-13 21:00:54.507 - WARNING - balls (engine.py:94)
2024-04-13 21:00:54.507 - ERROR - balls (engine.py:95)
2024-04-13 21:00:54.507 - CRITICAL - balls (engine.py:96)
