2024-04-14 09:20:26.292 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-14 09:20:26.292 - INFO - found json5 (engine.py:42)
2024-04-14 09:20:26.305 - INFO - found program: program_data/blah (engine.py:39)
2024-04-14 09:20:26.308 - DEBUG - PROGRAM: chrome (engine.py:67)
2024-04-14 09:20:26.308 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-14 09:20:26.309 - INFO - balls (engine.py:94)
2024-04-14 09:20:26.309 - WARNING - balls (engine.py:95)
2024-04-14 09:20:26.309 - ERROR - balls (engine.py:96)
2024-04-14 09:20:26.309 - CRITICAL - balls (engine.py:97)
2024-04-14 09:20:26.319 - PURPLE - blahblah (logger.py:15)
2024-04-14 09:20:29.486 - ERROR - step failed with Failed with code:None (engine.py:84)
