2024-04-13 14:44:41.438 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 14:44:41.438 - INFO - found possible json: program_data/blah/blah.sh.FAIL (engine.py:40)
2024-04-13 14:44:41.438 - INFO - found possible json: program_data/blah/blah.sh.FAIL7 (engine.py:40)
2024-04-13 14:44:41.439 - INFO - found possible json: program_data/blah/blah.sh.FAIL5 (engine.py:40)
2024-04-13 14:44:41.439 - INFO - found possible json: program_data/blah/blah.sh.FAIL3 (engine.py:40)
2024-04-13 14:44:41.439 - INFO - found possible json: program_data/blah/blah.sh.FAIL2 (engine.py:40)
2024-04-13 14:44:41.439 - INFO - found possible json: program_data/blah/blah.sh.FAIL6 (engine.py:40)
2024-04-13 14:44:41.439 - INFO - found possible json: program_data/blah/blah.sh.FAIL0 (engine.py:40)
2024-04-13 14:44:41.439 - INFO - found possible json: program_data/blah/blah.sh.FAIL4 (engine.py:40)
2024-04-13 14:44:41.440 - INFO - found possible json: program_data/blah/blah.sh.FAIL8 (engine.py:40)
2024-04-13 14:44:41.440 - INFO - found possible json: program_data/blah/blah.sh.FAIL1 (engine.py:40)
2024-04-13 14:44:41.440 - INFO - found possible json: program_data/blah/chrome.json5 (engine.py:40)
2024-04-13 14:44:41.440 - INFO - found json5 (engine.py:42)
