2024-04-14 10:31:48.653 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:31:48.653 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:31:48.654 - STEP - 0 :  ^   ./blah3.sh                                          (step.py:68)
2024-04-14 10:31:48.654 - STEP -     |                                                        (step.py:68)
2024-04-14 10:31:48.655 - STEP -     |____________ cd /home/k/proj/mcflurry &&                (step.py:68)
2024-04-14 10:31:48.655 - STEP -        fails: 27                                             (step.py:68)
2024-04-14 10:31:48.657 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:31:48.658 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:31:48.659 - INFO - balls (engine.py:103)
2024-04-14 10:31:48.659 - WARNING - balls (engine.py:104)
2024-04-14 10:31:48.660 - ERROR - balls (engine.py:105)
2024-04-14 10:31:48.660 - CRITICAL - balls (engine.py:106)
2024-04-14 10:31:48.665 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:31:48.665 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:31:51.831 - ERROR - step failed with Failed with code:None (engine.py:93)
