2024-04-13 18:15:31.922 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 18:15:31.922 - INFO - found json5 (engine.py:41)
2024-04-13 18:15:31.930 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 18:15:31.932 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 18:15:31.933 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 18:15:31.933 - INFO - balls (engine.py:93)
2024-04-13 18:15:31.933 - WARNING - balls (engine.py:94)
2024-04-13 18:15:31.933 - ERROR - balls (engine.py:95)
2024-04-13 18:15:31.933 - CRITICAL - balls (engine.py:96)
