2024-04-14 11:08:34.405 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 11:08:34.416 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:08:34.416 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:08:34.416 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:08:34.418 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 11:08:34.418 - STEP -      |                                                   (step.py:68)
2024-04-14 11:08:34.418 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 11:08:34.418 - STEP -        fails: 50                                         (step.py:68)
2024-04-14 11:08:34.420 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 11:08:34.421 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:08:34.421 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:08:34.421 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:08:34.421 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:80)
2024-04-14 11:08:34.421 - ENGINE - END ENGINE RUN                                               (engine.py:113)
2024-04-14 11:08:34.422 - ENGINE -   0 programs not installed                                   (engine.py:113)
2024-04-14 11:08:34.422 - ENGINE -   0 programs installed                                       (engine.py:113)
