2024-04-14 11:29:45.971 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:29:45.979 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:29:45.979 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:29:45.979 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:29:45.981 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:29:45.981 - STEP -      |                                                   (step.py:69)
2024-04-14 11:29:45.981 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:29:45.981 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:29:45.984 - ENGINE - ============================================================ (engine.py:82)
2024-04-14 11:29:45.984 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:83)
2024-04-14 11:29:45.984 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:29:45.984 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:29:45.984 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:29:45.984 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:89)
2024-04-14 11:29:45.985 - ENGINE - END ENGINE RUN                                               (engine.py:122)
2024-04-14 11:29:45.985 - ENGINE -   0 programs not installed                                   (engine.py:122)
2024-04-14 11:29:45.985 - ENGINE -   0 programs installed                                       (engine.py:122)
