2024-04-14 10:40:38.999 - ENGINE - ENGINE INIT: Scanning program_data                           (engine.py:39)
2024-04-14 10:40:39.010 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:40:39.011 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:40:39.011 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:40:39.013 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:40:39.013 - STEP -      |                                                   (step.py:68)
2024-04-14 10:40:39.014 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:40:39.014 - STEP -        fails: 37                                         (step.py:68)
2024-04-14 10:40:39.018 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:73)
2024-04-14 10:40:39.019 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:105)
2024-04-14 10:40:39.019 - INFO - balls (engine.py:106)
2024-04-14 10:40:39.020 - WARNING - balls (engine.py:107)
2024-04-14 10:40:39.020 - ERROR - balls (engine.py:108)
2024-04-14 10:40:39.020 - CRITICAL - balls (engine.py:109)
2024-04-14 10:40:39.026 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:40:39.027 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:40:42.182 - ERROR - step failed with Failed with code:None (engine.py:96)
