2024-04-14 10:23:04.382 - PROGRAM - chrome                                                                           (program.py:33)
2024-04-14 10:23:04.383 - PROGRAM -   cwd: /home/k/proj/mcflurry                                                     (program.py:33)
2024-04-14 10:23:04.383 - STEP - 0: ./blah3.sh (step.py:62)
2024-04-14 10:23:04.383 - STEP -   cd /home/k/proj/mcflurry (step.py:63)
2024-04-14 10:23:04.384 - STEP -   fails: 14 (step.py:64)
2024-04-14 10:23:04.386 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:23:04.387 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:23:04.387 - INFO - balls (engine.py:103)
2024-04-14 10:23:04.387 - WARNING - balls (engine.py:104)
2024-04-14 10:23:04.387 - ERROR - balls (engine.py:105)
2024-04-14 10:23:04.387 - CRITICAL - balls (engine.py:106)
2024-04-14 10:23:04.393 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:23:04.393 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:23:07.562 - ERROR - step failed with Failed with code:None (engine.py:93)
