2024-04-14 11:52:16.117 - INFO - balls (engine.py:38)
2024-04-14 11:52:16.117 - WARNING - balls (engine.py:39)
2024-04-14 11:52:16.118 - ERROR - balls (engine.py:40)
2024-04-14 11:52:16.118 - CRITICAL - balls (engine.py:41)
2024-04-14 11:52:16.118 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 11:52:16.130 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 11:52:16.131 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 11:52:16.131 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:52:16.131 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:52:16.131 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:52:16.134 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 11:52:16.134 - STEP -      |                                                   (step.py:73)
2024-04-14 11:52:16.135 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 11:52:16.135 - STEP -   [fails: 53 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 11:52:16.135 - STEP - [1 Interactions]                                         (step.py:73)
2024-04-14 11:52:16.136 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 11:52:16.139 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 11:52:16.139 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 11:52:16.139 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:52:16.139 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:52:16.139 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:52:16.142 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 11:52:16.143 - STEP -      |                                                   (step.py:73)
2024-04-14 11:52:16.143 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 11:52:16.143 - STEP -   [fails: 53 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 11:52:16.143 - STEP - [1 Interactions]                                         (step.py:73)
2024-04-14 11:52:16.143 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 11:52:16.144 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:145)
2024-04-14 11:52:16.150 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 11:52:16.151 - WARNING - blahblah (greenshell.py:25)
2024-04-14 11:52:19.316 - ERROR - step failed with Failed with code:None (engine.py:120)
2024-04-14 11:52:19.319 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 11:52:19.319 - FAILED - step 0 installed (step.py:161)
2024-04-14 11:52:19.319 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 11:52:19.319 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 11:52:19.320 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 11:52:19.320 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 11:52:19.320 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 11:52:19.320 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
