2024-04-14 14:31:03.526 - INFO - balls (engine.py:38)
2024-04-14 14:31:03.527 - WARNING - balls (engine.py:39)
2024-04-14 14:31:03.527 - ERROR - balls (engine.py:40)
2024-04-14 14:31:03.527 - CRITICAL - balls (engine.py:41)
2024-04-14 14:31:03.527 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 14:31:03.539 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 14:31:03.540 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 14:31:03.540 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 14:31:03.540 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 14:31:03.540 - PROGRAM -                                                        (program.py:36)
2024-04-14 14:31:03.543 - STEP - 0 :  ^   MANUAL create blah dir                          (step.py:73)
2024-04-14 14:31:03.543 - STEP -      |                                                   (step.py:73)
2024-04-14 14:31:03.543 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 14:31:03.543 - STEP -   [fails: 80 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 14:31:03.543 - STEP - 1 :  ^   ls blah                                         (step.py:73)
2024-04-14 14:31:03.543 - STEP -      |                                                   (step.py:73)
2024-04-14 14:31:03.544 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 14:31:03.544 - STEP -   [fails: 0 ] [NON_SUDO]  [CHECK_RET]                    (step.py:73)
2024-04-14 14:31:03.547 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 14:31:03.547 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 14:31:03.547 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 14:31:03.547 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 14:31:03.547 - PROGRAM -                                                        (program.py:36)
2024-04-14 14:31:03.550 - STEP - 0 :  ^   MANUAL create blah dir                          (step.py:73)
2024-04-14 14:31:03.550 - STEP -      |                                                   (step.py:73)
2024-04-14 14:31:03.550 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 14:31:03.551 - STEP -   [fails: 80 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 14:31:03.551 - SUCCESS - STEP ALREADY INSTALLED                                       (engine.py:110)
2024-04-14 14:31:03.551 - STEP - 1 :  ^   ls blah                                         (step.py:73)
2024-04-14 14:31:03.551 - STEP -      |                                                   (step.py:73)
2024-04-14 14:31:03.552 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 14:31:03.552 - STEP -   [fails: 0 ] [NON_SUDO]  [CHECK_RET]                    (step.py:73)
2024-04-14 14:31:03.552 - SUCCESS - STEP ALREADY INSTALLED                                       (engine.py:110)
2024-04-14 14:31:03.552 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 14:31:03.552 - ENGINE -   1 programs newly installed                                 (engine.py:136)
2024-04-14 14:31:03.553 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 14:31:03.553 - ENGINE -   0 programs failed while installing                         (engine.py:136)
2024-04-14 14:31:03.553 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 14:31:03.553 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
