2024-04-14 12:41:40.307 - INFO - balls (engine.py:38)
2024-04-14 12:41:40.308 - WARNING - balls (engine.py:39)
2024-04-14 12:41:40.308 - ERROR - balls (engine.py:40)
2024-04-14 12:41:40.308 - CRITICAL - balls (engine.py:41)
2024-04-14 12:41:40.308 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:41:40.317 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:41:40.318 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:41:40.318 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:41:40.318 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:41:40.319 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:41:40.320 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:41:40.321 - STEP -      |                                                   (step.py:73)
2024-04-14 12:41:40.321 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:41:40.321 - STEP -   [fails: 69 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:41:40.321 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:41:40.321 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:41:40.324 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:41:40.324 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:41:40.324 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:41:40.325 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:41:40.325 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:41:40.328 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:41:40.328 - STEP -      |                                                   (step.py:73)
2024-04-14 12:41:40.328 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:41:40.329 - STEP -   [fails: 69 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:41:40.329 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:41:40.331 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:41:40.389 - INFO - GOT LINE: b'{"line": "hi", "done": false, "ret": -16969, "input": false}\n' (redshell.py:25)
2024-04-14 12:41:40.390 - INFO - GOT LINE: b'{"line": "Enter a file in which to save the key (/home/root/.ssh/id_rsa): ", "done": false, "ret": -16969, "input": false}\n' (redshell.py:25)
2024-04-14 12:41:43.403 - INFO - GOT LINE: b'{"line": "test69\\r", "done": false, "ret": -16969, "input": true}\n' (redshell.py:25)
2024-04-14 12:41:43.404 - INFO - GOT LINE: b'{"line": "Key will be saved in: test69\\r", "done": false, "ret": -16969, "input": false}\n' (redshell.py:25)
2024-04-14 12:41:43.404 - INFO - GOT LINE: b'{"line": "Enter your username:", "done": false, "ret": -16969, "input": false}\n' (redshell.py:25)
2024-04-14 12:41:43.504 - INFO - GOT LINE: b'{"line": "", "done": true, "ret": -66996699, "input": false}\n' (redshell.py:25)
2024-04-14 12:41:43.505 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:41:43.508 - FAILED - step 0 failed                                            (step.py:161)
2024-04-14 12:41:43.508 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:41:43.508 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:41:43.508 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:41:43.508 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:41:43.509 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:41:43.509 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
