2024-04-14 11:36:54.429 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:36:54.438 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:36:54.438 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:36:54.438 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:36:54.439 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:36:54.440 - STEP -      |                                                   (step.py:69)
2024-04-14 11:36:54.440 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:36:54.440 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:36:54.442 - ENGINE - ============================================================ (engine.py:82)
2024-04-14 11:36:54.442 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:83)
2024-04-14 11:36:54.442 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:36:54.443 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:36:54.443 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:36:54.443 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:89)
2024-04-14 11:36:54.443 - ENGINE - END ENGINE RUN                                               (engine.py:130)
2024-04-14 11:36:54.443 - ENGINE -   0 programs newly installed                                 (engine.py:130)
2024-04-14 11:36:54.443 - ENGINE -   1 programs already installed                               (engine.py:130)
2024-04-14 11:36:54.443 - ENGINE -   0 programs failed while installing                         (engine.py:130)
2024-04-14 11:36:54.444 - ENGINE -   0 programs skipped                                         (engine.py:130)
2024-04-14 11:36:54.444 - ENGINE -   1 [ total programs ]                                       (engine.py:130)
