2024-04-13 18:01:46.720 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 18:01:46.720 - INFO - found json5 (engine.py:41)
2024-04-13 18:01:46.728 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 18:01:46.730 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 18:01:46.730 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 18:01:46.731 - INFO - balls (engine.py:93)
2024-04-13 18:01:46.731 - WARNING - balls (engine.py:94)
2024-04-13 18:01:46.731 - ERROR - balls (engine.py:95)
2024-04-13 18:01:46.732 - CRITICAL - balls (engine.py:96)
