2024-04-14 10:31:00.499 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:31:00.499 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:31:00.500 - STEP - 0:      ./blah3.sh                                           (step.py:68)
2024-04-14 10:31:00.500 - STEP -     |                                                        (step.py:68)
2024-04-14 10:31:00.500 - STEP -     |____________ cd /home/k/proj/mcflurry &&                (step.py:68)
2024-04-14 10:31:00.501 - STEP -        fails: 26                                             (step.py:68)
2024-04-14 10:31:00.502 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:31:00.503 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:31:00.503 - INFO - balls (engine.py:103)
2024-04-14 10:31:00.503 - WARNING - balls (engine.py:104)
2024-04-14 10:31:00.503 - ERROR - balls (engine.py:105)
2024-04-14 10:31:00.503 - CRITICAL - balls (engine.py:106)
2024-04-14 10:31:00.508 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:31:00.508 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:31:03.677 - ERROR - step failed with Failed with code:None (engine.py:93)
