2024-04-14 11:51:17.325 - INFO - balls (engine.py:38)
2024-04-14 11:51:17.325 - WARNING - balls (engine.py:39)
2024-04-14 11:51:17.326 - ERROR - balls (engine.py:40)
2024-04-14 11:51:17.326 - CRITICAL - balls (engine.py:41)
2024-04-14 11:51:17.326 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 11:51:17.335 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 11:51:17.336 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 11:51:17.337 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:51:17.337 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:51:17.337 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:51:17.339 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 11:51:17.339 - STEP -      |                                                   (step.py:73)
2024-04-14 11:51:17.339 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 11:51:17.340 - STEP -        [fails: 52 ] [NON_SUDO]  [CHECK_RET]              (step.py:73)
2024-04-14 11:51:17.340 - STEP - 1 Interactions:                                          (step.py:73)
2024-04-14 11:51:17.340 - STEP - "Enter a file in which.*" -> "test69"                    (step.py:73)
2024-04-14 11:51:17.342 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 11:51:17.342 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 11:51:17.342 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:51:17.343 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:51:17.343 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:51:17.345 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 11:51:17.345 - STEP -      |                                                   (step.py:73)
2024-04-14 11:51:17.346 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 11:51:17.346 - STEP -        [fails: 52 ] [NON_SUDO]  [CHECK_RET]              (step.py:73)
2024-04-14 11:51:17.346 - STEP - 1 Interactions:                                          (step.py:73)
2024-04-14 11:51:17.346 - STEP - "Enter a file in which.*" -> "test69"                    (step.py:73)
2024-04-14 11:51:17.346 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:145)
2024-04-14 11:51:17.350 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 11:51:17.351 - WARNING - blahblah (greenshell.py:25)
2024-04-14 11:51:20.517 - ERROR - step failed with Failed with code:None (engine.py:120)
2024-04-14 11:51:20.520 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 11:51:20.520 - FAILED - step 0 installed (step.py:161)
2024-04-14 11:51:20.520 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 11:51:20.520 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 11:51:20.520 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 11:51:20.520 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 11:51:20.520 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 11:51:20.521 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
