2024-04-14 10:49:57.181 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 10:49:57.189 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:49:57.190 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:49:57.190 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:49:57.191 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:49:57.191 - STEP -      |                                                   (step.py:68)
2024-04-14 10:49:57.191 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:49:57.192 - STEP -        fails: 42                                         (step.py:68)
2024-04-14 10:49:57.194 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 10:49:57.194 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:49:57.194 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:49:57.194 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:49:57.195 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:49:57.196 - STEP -      |                                                   (step.py:68)
2024-04-14 10:49:57.196 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:49:57.196 - STEP -        fails: 42                                         (step.py:68)
2024-04-14 10:49:57.196 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:108)
2024-04-14 10:49:57.196 - INFO - balls (engine.py:109)
2024-04-14 10:49:57.197 - WARNING - balls (engine.py:110)
2024-04-14 10:49:57.197 - ERROR - balls (engine.py:111)
2024-04-14 10:49:57.197 - CRITICAL - balls (engine.py:112)
2024-04-14 10:49:57.202 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:49:57.202 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:50:00.367 - ERROR - step failed with Failed with code:None (engine.py:99)
2024-04-14 10:50:00.370 - SUCCESS - step 0 installed (step.py:155)
