2024-04-14 10:30:21.987 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:30:21.988 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:30:21.989 - STEP - 0:      ./blah3.sh                                           (step.py:68)
2024-04-14 10:30:21.989 - STEP -      ^                                                       (step.py:68)
2024-04-14 10:30:21.989 - STEP -      |------------ cd /home/k/proj/mcflurry &&               (step.py:68)
2024-04-14 10:30:21.990 - STEP -        fails: 23                                             (step.py:68)
2024-04-14 10:30:21.992 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:30:21.993 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:30:21.993 - INFO - balls (engine.py:103)
2024-04-14 10:30:21.993 - WARNING - balls (engine.py:104)
2024-04-14 10:30:21.993 - ERROR - balls (engine.py:105)
2024-04-14 10:30:21.993 - CRITICAL - balls (engine.py:106)
2024-04-14 10:30:22.000 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:30:22.000 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:30:25.168 - ERROR - step failed with Failed with code:None (engine.py:93)
