2024-04-14 12:35:29.210 - INFO - balls (engine.py:38)
2024-04-14 12:35:29.211 - WARNING - balls (engine.py:39)
2024-04-14 12:35:29.211 - ERROR - balls (engine.py:40)
2024-04-14 12:35:29.211 - CRITICAL - balls (engine.py:41)
2024-04-14 12:35:29.211 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:35:29.220 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:35:29.220 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:35:29.220 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:35:29.221 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:35:29.221 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:35:29.222 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:35:29.223 - STEP -      |                                                   (step.py:73)
2024-04-14 12:35:29.223 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:35:29.223 - STEP -   [fails: 69 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:35:29.223 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:35:29.223 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
