2024-04-13 13:20:49.853 - INFO - found program: program_data/blah (engine.py:107)
2024-04-13 13:20:49.853 - INFO - found possible json: program_data/blah/blah.sh.FAIL (engine.py:109)
2024-04-13 13:20:49.854 - INFO - found possible json: program_data/blah/blah.sh.FAIL7 (engine.py:109)
2024-04-13 13:20:49.854 - INFO - found possible json: program_data/blah/blah.sh.FAIL5 (engine.py:109)
2024-04-13 13:20:49.854 - INFO - found possible json: program_data/blah/blah.sh.FAIL3 (engine.py:109)
2024-04-13 13:20:49.854 - INFO - found possible json: program_data/blah/blah.sh.FAIL2 (engine.py:109)
2024-04-13 13:20:49.854 - INFO - found possible json: program_data/blah/blah.sh.FAIL6 (engine.py:109)
2024-04-13 13:20:49.854 - INFO - found possible json: program_data/blah/blah.sh.FAIL0 (engine.py:109)
2024-04-13 13:20:49.855 - INFO - found possible json: program_data/blah/blah.sh.FAIL4 (engine.py:109)
2024-04-13 13:20:49.855 - INFO - found possible json: program_data/blah/blah.sh.FAIL8 (engine.py:109)
2024-04-13 13:20:49.855 - INFO - found possible json: program_data/blah/blah.sh.FAIL1 (engine.py:109)
2024-04-13 13:20:49.855 - INFO - found possible json: program_data/blah/chrome.json5 (engine.py:109)
2024-04-13 13:20:49.855 - INFO - found json5 (engine.py:111)
2024-04-13 13:20:49.855 - INFO - DEBUGPRINT[1]: engine.py:113: lines=['{\n', '  name: "chrome",\n', '  cwd: "~/artifacts"\n', '  steps: [\n', '    {\n', '      cd: "~/proj/mcflurry",\n', '      cmd: "echo \'echo blahX\' >> ./blah2.sh",\n', '      eval_type: "CHECK_RET",\n', '    },\n', '    {\n', '      cd: "..",\n', '      cmd: "proj/mcflurry/blah2.sh"\n', '    }\n', '  ],\n', '}\n'] (engine.py:114)
