2024-04-13 22:24:41.853 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-13 22:24:41.853 - INFO - found json5 (engine.py:42)
2024-04-13 22:24:41.861 - INFO - found program: program_data/blah (engine.py:39)
2024-04-13 22:24:41.863 - INFO - PROGRAM: chrome (engine.py:67)
2024-04-13 22:24:41.864 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-13 22:24:41.864 - INFO - balls (engine.py:94)
2024-04-13 22:24:41.864 - WARNING - balls (engine.py:95)
2024-04-13 22:24:41.864 - ERROR - balls (engine.py:96)
2024-04-13 22:24:41.865 - CRITICAL - balls (engine.py:97)
