2024-04-14 13:08:59.948 - INFO - balls (engine.py:38)
2024-04-14 13:08:59.948 - WARNING - balls (engine.py:39)
2024-04-14 13:08:59.948 - ERROR - balls (engine.py:40)
2024-04-14 13:08:59.949 - CRITICAL - balls (engine.py:41)
2024-04-14 13:08:59.949 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:08:59.960 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:08:59.961 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:08:59.961 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:08:59.961 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:08:59.961 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:08:59.965 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:08:59.965 - STEP -      |                                                   (step.py:73)
2024-04-14 13:08:59.965 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:08:59.966 - STEP -   [fails: 73 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:08:59.969 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 13:08:59.969 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 13:08:59.970 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:08:59.970 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:08:59.970 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:08:59.974 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:08:59.974 - STEP -      |                                                   (step.py:73)
2024-04-14 13:08:59.975 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:08:59.975 - STEP -   [fails: 73 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
