2024-04-13 14:44:55.709 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 14:44:55.710 - INFO - found possible json: program_data/blah/blah.sh.FAIL (engine.py:40)
2024-04-13 14:44:55.710 - INFO - found possible json: program_data/blah/blah.sh.FAIL7 (engine.py:40)
2024-04-13 14:44:55.710 - INFO - found possible json: program_data/blah/blah.sh.FAIL5 (engine.py:40)
2024-04-13 14:44:55.710 - INFO - found possible json: program_data/blah/blah.sh.FAIL3 (engine.py:40)
2024-04-13 14:44:55.710 - INFO - found possible json: program_data/blah/blah.sh.FAIL2 (engine.py:40)
2024-04-13 14:44:55.710 - INFO - found possible json: program_data/blah/blah.sh.FAIL6 (engine.py:40)
2024-04-13 14:44:55.711 - INFO - found possible json: program_data/blah/blah.sh.FAIL0 (engine.py:40)
2024-04-13 14:44:55.711 - INFO - found possible json: program_data/blah/blah.sh.FAIL4 (engine.py:40)
2024-04-13 14:44:55.711 - INFO - found possible json: program_data/blah/blah.sh.FAIL8 (engine.py:40)
2024-04-13 14:44:55.711 - INFO - found possible json: program_data/blah/blah.sh.FAIL1 (engine.py:40)
2024-04-13 14:44:55.711 - INFO - found possible json: program_data/blah/chrome.json5 (engine.py:40)
2024-04-13 14:44:55.711 - INFO - found json5 (engine.py:42)
2024-04-13 14:44:55.719 - INFO - PROGRAM: chrome (engine.py:67)
2024-04-13 14:44:55.726 - DEBUG - <Topic:TODO>  <eval: CHECK_RET> <pat: > (engine.py:93)
2024-04-13 14:44:55.726 - INFO - balls (engine.py:94)
2024-04-13 14:44:55.726 - WARNING - balls (engine.py:95)
2024-04-13 14:44:55.726 - ERROR - balls (engine.py:96)
2024-04-13 14:44:55.726 - CRITICAL - balls (engine.py:97)
