2024-04-13 16:55:49.305 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 16:55:49.306 - INFO - found json5 (engine.py:41)
2024-04-13 16:55:49.317 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 16:55:49.320 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 16:55:49.320 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 16:55:49.320 - INFO - balls (engine.py:93)
2024-04-13 16:55:49.320 - WARNING - balls (engine.py:94)
2024-04-13 16:55:49.321 - ERROR - balls (engine.py:95)
2024-04-13 16:55:49.321 - CRITICAL - balls (engine.py:96)
