2024-04-14 12:27:13.832 - INFO - balls (engine.py:38)
2024-04-14 12:27:13.833 - WARNING - balls (engine.py:39)
2024-04-14 12:27:13.833 - ERROR - balls (engine.py:40)
2024-04-14 12:27:13.833 - CRITICAL - balls (engine.py:41)
2024-04-14 12:27:13.833 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:27:13.843 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:27:13.844 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:27:13.844 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:27:13.844 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:27:13.844 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:27:13.847 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:27:13.848 - STEP -      |                                                   (step.py:73)
2024-04-14 12:27:13.848 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:27:13.848 - STEP -   [fails: 68 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:27:13.848 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:27:13.848 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:27:13.851 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:27:13.851 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:27:13.851 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:27:13.851 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:27:13.852 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:27:13.853 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:27:13.853 - STEP -      |                                                   (step.py:73)
2024-04-14 12:27:13.854 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:27:13.854 - STEP -   [fails: 68 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:27:13.854 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:27:13.854 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:27:17.028 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:27:17.031 - FAILED - step 0 failed                                            (step.py:161)
2024-04-14 12:27:17.032 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:27:17.032 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:27:17.032 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:27:17.033 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:27:17.033 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:27:17.034 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
