2024-04-13 21:03:34.191 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 21:03:34.191 - INFO - found json5 (engine.py:41)
2024-04-13 21:03:34.199 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 21:03:34.201 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 21:03:34.201 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 21:03:34.201 - INFO - balls (engine.py:93)
2024-04-13 21:03:34.202 - WARNING - balls (engine.py:94)
2024-04-13 21:03:34.202 - ERROR - balls (engine.py:95)
2024-04-13 21:03:34.202 - CRITICAL - balls (engine.py:96)
