2024-04-14 10:14:37.000 - PROGRAM -   cwd: /home/k/proj/mcflurry (program.py:33)
2024-04-14 10:14:37.000 - STEP - 0: ./blah3.sh (step.py:62)
2024-04-14 10:14:37.000 - STEP -   cd /home/k/proj/mcflurry (step.py:63)
2024-04-14 10:14:37.001 - STEP -   fails: 11 (step.py:64)
2024-04-14 10:14:37.004 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:14:37.004 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:14:37.005 - INFO - balls (engine.py:103)
2024-04-14 10:14:37.005 - WARNING - balls (engine.py:104)
2024-04-14 10:14:37.005 - ERROR - balls (engine.py:105)
2024-04-14 10:14:37.005 - CRITICAL - balls (engine.py:106)
2024-04-14 10:14:37.011 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:14:37.012 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:14:40.177 - ERROR - step failed with Failed with code:None (engine.py:93)
