2024-04-13 18:15:54.894 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 18:15:54.894 - INFO - found json5 (engine.py:41)
2024-04-13 18:15:54.903 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 18:15:54.905 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 18:15:54.906 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 18:15:54.906 - INFO - balls (engine.py:93)
2024-04-13 18:15:54.906 - WARNING - balls (engine.py:94)
2024-04-13 18:15:54.906 - ERROR - balls (engine.py:95)
2024-04-13 18:15:54.906 - CRITICAL - balls (engine.py:96)
