2024-04-14 12:37:03.935 - INFO - balls (engine.py:38)
2024-04-14 12:37:03.935 - WARNING - balls (engine.py:39)
2024-04-14 12:37:03.936 - ERROR - balls (engine.py:40)
2024-04-14 12:37:03.936 - CRITICAL - balls (engine.py:41)
2024-04-14 12:37:03.936 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:37:03.948 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:37:03.948 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:37:03.949 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:37:03.949 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:37:03.949 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:37:03.950 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:37:03.951 - STEP -      |                                                   (step.py:73)
2024-04-14 12:37:03.951 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:37:03.951 - STEP -   [fails: 69 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:37:03.951 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:37:03.951 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:37:03.953 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:37:03.953 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:37:03.954 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:37:03.954 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:37:03.954 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:37:03.956 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:37:03.956 - STEP -      |                                                   (step.py:73)
2024-04-14 12:37:03.956 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:37:03.956 - STEP -   [fails: 69 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:37:03.956 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:37:03.957 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
