2024-04-14 11:29:06.884 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:29:06.895 - PROGRAM - ===== PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:29:06.895 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:29:06.895 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:29:06.897 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:29:06.897 - STEP -      |                                                   (step.py:69)
2024-04-14 11:29:06.898 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:29:06.898 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:29:06.900 - ENGINE - ============================================================ (engine.py:82)
2024-04-14 11:29:06.901 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:83)
2024-04-14 11:29:06.901 - PROGRAM - ===== PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:29:06.901 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:29:06.901 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:29:06.901 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:89)
2024-04-14 11:29:06.902 - ENGINE - END ENGINE RUN                                               (engine.py:122)
2024-04-14 11:29:06.902 - ENGINE -   0 programs not installed                                   (engine.py:122)
2024-04-14 11:29:06.902 - ENGINE -   0 programs installed                                       (engine.py:122)
