2024-04-14 10:27:05.746 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:27:05.747 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:27:05.748 - STEP - 0: ./blah3.sh                                                (step.py:67)
2024-04-14 10:27:05.749 - STEP -   cd /home/k/proj/mcflurry                                   (step.py:67)
2024-04-14 10:27:05.749 - STEP -   fails: 19                                                  (step.py:67)
2024-04-14 10:27:05.758 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:27:05.758 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:27:05.758 - INFO - balls (engine.py:103)
2024-04-14 10:27:05.759 - WARNING - balls (engine.py:104)
2024-04-14 10:27:05.759 - ERROR - balls (engine.py:105)
2024-04-14 10:27:05.759 - CRITICAL - balls (engine.py:106)
2024-04-14 10:27:05.766 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:27:05.766 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:27:08.935 - ERROR - step failed with Failed with code:None (engine.py:93)
