2024-04-14 10:15:08.205 - PROGRAM - chrome
 balsdjfkdsafasdlf 
 balsdkfjaskfajsdklaslekfjaslfjkslfj (program.py:32)
2024-04-14 10:15:08.205 - PROGRAM -   cwd: /home/k/proj/mcflurry (program.py:33)
2024-04-14 10:15:08.206 - STEP - 0: ./blah3.sh (step.py:62)
2024-04-14 10:15:08.206 - STEP -   cd /home/k/proj/mcflurry (step.py:63)
2024-04-14 10:15:08.206 - STEP -   fails: 12 (step.py:64)
2024-04-14 10:15:08.208 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:15:08.209 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:15:08.209 - INFO - balls (engine.py:103)
2024-04-14 10:15:08.209 - WARNING - balls (engine.py:104)
2024-04-14 10:15:08.210 - ERROR - balls (engine.py:105)
2024-04-14 10:15:08.210 - CRITICAL - balls (engine.py:106)
2024-04-14 10:15:08.215 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:15:08.215 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:15:11.384 - ERROR - step failed with Failed with code:None (engine.py:93)
