2024-04-13 17:59:41.119 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 17:59:41.120 - INFO - found json5 (engine.py:41)
2024-04-13 17:59:41.128 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 17:59:41.132 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 17:59:41.133 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 17:59:41.133 - INFO - balls (engine.py:93)
2024-04-13 17:59:41.133 - WARNING - balls (engine.py:94)
2024-04-13 17:59:41.133 - ERROR - balls (engine.py:95)
2024-04-13 17:59:41.134 - CRITICAL - balls (engine.py:96)
