2024-04-13 17:37:11.513 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 17:37:11.513 - INFO - found json5 (engine.py:41)
2024-04-13 17:37:11.522 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 17:37:11.524 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 17:37:11.525 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 17:37:11.525 - INFO - balls (engine.py:93)
2024-04-13 17:37:11.526 - WARNING - balls (engine.py:94)
2024-04-13 17:37:11.526 - ERROR - balls (engine.py:95)
2024-04-13 17:37:11.526 - CRITICAL - balls (engine.py:96)
