2024-04-14 11:22:28.063 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:22:28.075 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:22:28.076 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:22:28.076 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:22:28.077 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:22:28.078 - STEP -      |                                                   (step.py:69)
2024-04-14 11:22:28.078 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:22:28.078 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:22:28.080 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:80)
2024-04-14 11:22:28.080 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:22:28.081 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:22:28.081 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:22:28.081 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:86)
2024-04-14 11:22:28.081 - ENGINE - END ENGINE RUN                                               (engine.py:119)
2024-04-14 11:22:28.081 - ENGINE -   0 programs not installed                                   (engine.py:119)
2024-04-14 11:22:28.081 - ENGINE -   0 programs installed                                       (engine.py:119)
