2024-04-13 13:12:35.521 - INFO - found program: program_data/blah (engine.py:107)
2024-04-13 13:12:35.521 - INFO - found possible json: program_data/blah/blah.sh.FAIL (engine.py:109)
2024-04-13 13:12:35.522 - INFO - found possible json: program_data/blah/blah.sh.FAIL7 (engine.py:109)
2024-04-13 13:12:35.522 - INFO - found possible json: program_data/blah/blah.sh.FAIL5 (engine.py:109)
2024-04-13 13:12:35.522 - INFO - found possible json: program_data/blah/blah.sh.FAIL3 (engine.py:109)
2024-04-13 13:12:35.522 - INFO - found possible json: program_data/blah/blah.sh.FAIL2 (engine.py:109)
2024-04-13 13:12:35.522 - INFO - found possible json: program_data/blah/blah.sh.FAIL6 (engine.py:109)
2024-04-13 13:12:35.522 - INFO - found possible json: program_data/blah/blah.sh.FAIL0 (engine.py:109)
2024-04-13 13:12:35.522 - INFO - found possible json: program_data/blah/blah.sh.FAIL4 (engine.py:109)
2024-04-13 13:12:35.523 - INFO - found possible json: program_data/blah/blah.sh.FAIL8 (engine.py:109)
2024-04-13 13:12:35.523 - INFO - found possible json: program_data/blah/blah.sh.FAIL1 (engine.py:109)
2024-04-13 13:12:35.523 - INFO - found possible json: program_data/blah/chrome.json5 (engine.py:109)
