2024-04-14 10:29:13.330 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:29:13.330 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:29:13.331 - STEP - 0:      ./blah3.sh                                           (step.py:67)
2024-04-14 10:29:13.331 - STEP -        ^----cd /home/k/proj/mcflurry &&                      (step.py:67)
2024-04-14 10:29:13.331 - STEP -        fails: 21                                             (step.py:67)
2024-04-14 10:29:13.334 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:29:13.335 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:29:13.335 - INFO - balls (engine.py:103)
2024-04-14 10:29:13.335 - WARNING - balls (engine.py:104)
2024-04-14 10:29:13.335 - ERROR - balls (engine.py:105)
2024-04-14 10:29:13.335 - CRITICAL - balls (engine.py:106)
2024-04-14 10:29:13.341 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:29:13.342 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:29:16.507 - ERROR - step failed with Failed with code:None (engine.py:93)
