2024-04-14 13:12:25.215 - INFO - balls (engine.py:38)
2024-04-14 13:12:25.216 - WARNING - balls (engine.py:39)
2024-04-14 13:12:25.216 - ERROR - balls (engine.py:40)
2024-04-14 13:12:25.216 - CRITICAL - balls (engine.py:41)
2024-04-14 13:12:25.216 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:12:25.227 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:12:25.228 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:12:25.228 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:12:25.229 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:12:25.229 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:12:25.232 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:12:25.233 - STEP -      |                                                   (step.py:73)
2024-04-14 13:12:25.233 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:12:25.233 - STEP -   [fails: 75 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:12:25.237 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 13:12:25.238 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 13:12:25.238 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:12:25.239 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:12:25.239 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:12:25.242 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:12:25.242 - STEP -      |                                                   (step.py:73)
2024-04-14 13:12:25.242 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:12:25.242 - STEP -   [fails: 75 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:12:31.267 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 13:12:31.272 - FAILED - step 0 failed                                            (step.py:161)
2024-04-14 13:12:31.272 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 13:12:31.272 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 13:12:31.272 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 13:12:31.273 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 13:12:31.273 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 13:12:31.274 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
