2024-04-13 17:34:40.338 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 17:34:40.338 - INFO - found json5 (engine.py:41)
2024-04-13 17:34:40.350 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 17:34:40.353 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 17:34:40.353 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 17:34:40.353 - INFO - balls (engine.py:93)
2024-04-13 17:34:40.354 - WARNING - balls (engine.py:94)
2024-04-13 17:34:40.354 - ERROR - balls (engine.py:95)
2024-04-13 17:34:40.354 - CRITICAL - balls (engine.py:96)
