2024-04-14 10:22:53.320 - PROGRAM - chrome                                   (program.py:33)
2024-04-14 10:22:53.320 - PROGRAM -   cwd: /home/k/proj/mcflurry             (program.py:33)
2024-04-14 10:22:53.320 - STEP - 0: ./blah3.sh (step.py:62)
2024-04-14 10:22:53.321 - STEP -   cd /home/k/proj/mcflurry (step.py:63)
2024-04-14 10:22:53.321 - STEP -   fails: 13 (step.py:64)
2024-04-14 10:22:53.324 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:22:53.324 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:22:53.324 - INFO - balls (engine.py:103)
2024-04-14 10:22:53.325 - WARNING - balls (engine.py:104)
2024-04-14 10:22:53.325 - ERROR - balls (engine.py:105)
2024-04-14 10:22:53.325 - CRITICAL - balls (engine.py:106)
2024-04-14 10:22:53.330 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:22:53.331 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:22:56.496 - ERROR - step failed with Failed with code:None (engine.py:93)
