2024-04-14 11:27:40.382 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:27:40.391 - PROGRAM - chrome =============================================== (program.py:35)
2024-04-14 11:27:40.391 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:35)
2024-04-14 11:27:40.392 - PROGRAM -                                                        (program.py:35)
2024-04-14 11:27:40.393 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:27:40.394 - STEP -      |                                                   (step.py:69)
2024-04-14 11:27:40.394 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:27:40.394 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:27:40.396 - ENGINE - 
=========================================================== (engine.py:81)
2024-04-14 11:27:40.396 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:82)
2024-04-14 11:27:40.397 - PROGRAM - chrome =============================================== (program.py:35)
2024-04-14 11:27:40.397 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:35)
2024-04-14 11:27:40.397 - PROGRAM -                                                        (program.py:35)
2024-04-14 11:27:40.397 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:88)
2024-04-14 11:27:40.397 - ENGINE - END ENGINE RUN                                               (engine.py:121)
2024-04-14 11:27:40.397 - ENGINE -   0 programs not installed                                   (engine.py:121)
2024-04-14 11:27:40.398 - ENGINE -   0 programs installed                                       (engine.py:121)
