2024-04-14 11:40:18.525 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:40:18.536 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:50)
2024-04-14 11:40:18.537 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:52)
2024-04-14 11:40:18.537 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:40:18.537 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:40:18.537 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:40:18.540 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:40:18.540 - STEP -      |                                                   (step.py:69)
2024-04-14 11:40:18.540 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:40:18.540 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:40:18.543 - ENGINE - ============================================================ (engine.py:84)
2024-04-14 11:40:18.544 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:85)
2024-04-14 11:40:18.544 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:40:18.544 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:40:18.544 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:40:18.545 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:91)
2024-04-14 11:40:18.545 - ENGINE - END ENGINE RUN                                               (engine.py:132)
2024-04-14 11:40:18.545 - ENGINE -   0 programs newly installed                                 (engine.py:132)
2024-04-14 11:40:18.545 - ENGINE -   1 programs already installed                               (engine.py:132)
2024-04-14 11:40:18.545 - ENGINE -   0 programs failed while installing                         (engine.py:132)
2024-04-14 11:40:18.545 - ENGINE -   0 programs skipped                                         (engine.py:132)
2024-04-14 11:40:18.546 - ENGINE -   1 [ total programs ]                                       (engine.py:132)
