2024-04-13 20:54:59.947 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 20:54:59.947 - INFO - found json5 (engine.py:41)
2024-04-13 20:54:59.954 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 20:54:59.957 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 20:54:59.957 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 20:54:59.957 - INFO - balls (engine.py:93)
2024-04-13 20:54:59.957 - WARNING - balls (engine.py:94)
2024-04-13 20:54:59.958 - ERROR - balls (engine.py:95)
2024-04-13 20:54:59.958 - CRITICAL - balls (engine.py:96)
