2024-04-14 11:28:35.423 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:28:35.432 - PROGRAM - chrome =============================================== (program.py:35)
2024-04-14 11:28:35.432 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:35)
2024-04-14 11:28:35.432 - PROGRAM -                                                        (program.py:35)
2024-04-14 11:28:35.434 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:28:35.435 - STEP -      |                                                   (step.py:69)
2024-04-14 11:28:35.435 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:28:35.435 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:28:35.437 - ENGINE - ============================================================ (engine.py:82)
2024-04-14 11:28:35.437 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:83)
2024-04-14 11:28:35.438 - PROGRAM - chrome =============================================== (program.py:35)
2024-04-14 11:28:35.438 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:35)
2024-04-14 11:28:35.438 - PROGRAM -                                                        (program.py:35)
2024-04-14 11:28:35.438 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:89)
2024-04-14 11:28:35.438 - ENGINE - END ENGINE RUN                                               (engine.py:122)
2024-04-14 11:28:35.439 - ENGINE -   0 programs not installed                                   (engine.py:122)
2024-04-14 11:28:35.439 - ENGINE -   0 programs installed                                       (engine.py:122)
