2024-04-14 10:26:58.141 - PROGRAM - chrome                                               (program.py:33)
2024-04-14 10:26:58.141 - PROGRAM -   cwd: /home/k/proj/mcflurry                         (program.py:33)
2024-04-14 10:26:58.142 - STEP - 0: ./blah3.sh                                                (step.py:67)
2024-04-14 10:26:58.142 - STEP -   cd /home/k/proj/mcflurry                                   (step.py:67)
2024-04-14 10:26:58.142 - STEP -   fails: 18                                                  (step.py:67)
2024-04-14 10:26:58.144 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:26:58.145 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:26:58.145 - INFO - balls (engine.py:103)
2024-04-14 10:26:58.145 - WARNING - balls (engine.py:104)
2024-04-14 10:26:58.145 - ERROR - balls (engine.py:105)
2024-04-14 10:26:58.145 - CRITICAL - balls (engine.py:106)
2024-04-14 10:26:58.150 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:26:58.150 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:27:01.315 - ERROR - step failed with Failed with code:None (engine.py:93)
