2024-04-14 12:03:42.657 - INFO - balls (engine.py:38)
2024-04-14 12:03:42.657 - WARNING - balls (engine.py:39)
2024-04-14 12:03:42.657 - ERROR - balls (engine.py:40)
2024-04-14 12:03:42.658 - CRITICAL - balls (engine.py:41)
2024-04-14 12:03:42.658 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:03:42.667 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:03:42.667 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:03:42.667 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:03:42.667 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:03:42.668 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:03:42.669 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:03:42.669 - STEP -      |                                                   (step.py:73)
2024-04-14 12:03:42.670 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:03:42.670 - STEP -   [fails: 56 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:03:42.670 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:03:42.670 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:03:42.672 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:03:42.672 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:03:42.673 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:03:42.673 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:03:42.673 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:03:42.675 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:03:42.675 - STEP -      |                                                   (step.py:73)
2024-04-14 12:03:42.675 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:03:42.675 - STEP -   [fails: 56 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:03:42.675 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:03:42.676 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:03:45.848 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:03:45.850 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 12:03:45.851 - FAILED - step 0 installed (step.py:161)
2024-04-14 12:03:45.851 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:03:45.851 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:03:45.852 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:03:45.852 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:03:45.852 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:03:45.853 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
