2024-04-14 09:19:40.799 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-14 09:19:40.800 - INFO - found json5 (engine.py:42)
2024-04-14 09:19:40.813 - INFO - found program: program_data/blah (engine.py:39)
2024-04-14 09:19:40.816 - DEBUG - PROGRAM: chrome (engine.py:67)
2024-04-14 09:19:40.816 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-14 09:19:40.816 - INFO - balls (engine.py:94)
2024-04-14 09:19:40.816 - WARNING - balls (engine.py:95)
2024-04-14 09:19:40.816 - ERROR - balls (engine.py:96)
2024-04-14 09:19:40.817 - CRITICAL - balls (engine.py:97)
2024-04-14 09:19:40.823 - PURPLE - blahblah (logger.py:15)
2024-04-14 09:19:43.996 - ERROR - step failed with Failed with code:None (engine.py:84)
