2024-04-13 14:53:34.611 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 14:53:34.611 - INFO - found possible json: program_data/chrome/.SUCC (engine.py:40)
2024-04-13 14:53:34.612 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 14:53:34.612 - INFO - found possible json: program_data/blah/chrome.json5 (engine.py:40)
2024-04-13 14:53:34.612 - INFO - found json5 (engine.py:42)
2024-04-13 14:53:34.618 - INFO - PROGRAM: chrome (engine.py:67)
2024-04-13 14:53:34.619 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-13 14:53:34.619 - INFO - balls (engine.py:94)
2024-04-13 14:53:34.619 - WARNING - balls (engine.py:95)
2024-04-13 14:53:34.619 - ERROR - balls (engine.py:96)
2024-04-13 14:53:34.619 - CRITICAL - balls (engine.py:97)
