2024-04-13 15:01:03.110 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 15:01:03.110 - INFO - found possible json: program_data/chrome/step_attempts (engine.py:40)
2024-04-13 15:01:03.110 - INFO - found possible json: program_data/chrome/chrome.json5 (engine.py:40)
2024-04-13 15:01:03.110 - INFO - found json5 (engine.py:42)
2024-04-13 15:01:03.113 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 15:01:03.116 - INFO - PROGRAM: chrome (engine.py:67)
2024-04-13 15:01:03.116 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-13 15:01:03.116 - INFO - balls (engine.py:94)
2024-04-13 15:01:03.117 - WARNING - balls (engine.py:95)
2024-04-13 15:01:03.117 - ERROR - balls (engine.py:96)
2024-04-13 15:01:03.117 - CRITICAL - balls (engine.py:97)
2024-04-13 15:01:03.119 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-13 15:01:03.119 - INFO - balls (engine.py:94)
2024-04-13 15:01:03.119 - WARNING - balls (engine.py:95)
2024-04-13 15:01:03.119 - ERROR - balls (engine.py:96)
2024-04-13 15:01:03.119 - CRITICAL - balls (engine.py:97)
