2024-04-14 10:35:17.244 - DEBUG - Scanning program_data: (engine.py:37)
2024-04-14 10:35:17.255 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:35:17.256 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:35:17.256 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:35:17.257 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:35:17.257 - STEP -      |                                                   (step.py:68)
2024-04-14 10:35:17.257 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:35:17.257 - STEP -        fails: 34                                         (step.py:68)
2024-04-14 10:35:17.259 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:35:17.260 - INFO - balls (engine.py:103)
2024-04-14 10:35:17.260 - WARNING - balls (engine.py:104)
2024-04-14 10:35:17.260 - ERROR - balls (engine.py:105)
2024-04-14 10:35:17.260 - CRITICAL - balls (engine.py:106)
2024-04-14 10:35:17.264 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:35:17.264 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:35:20.431 - ERROR - step failed with Failed with code:None (engine.py:93)
