2024-04-14 13:10:46.705 - INFO - balls (engine.py:38)
2024-04-14 13:10:46.705 - WARNING - balls (engine.py:39)
2024-04-14 13:10:46.705 - ERROR - balls (engine.py:40)
2024-04-14 13:10:46.705 - CRITICAL - balls (engine.py:41)
2024-04-14 13:10:46.705 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:10:46.715 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:10:46.716 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:10:46.716 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:10:46.716 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:10:46.717 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:10:46.718 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:10:46.718 - STEP -      |                                                   (step.py:73)
2024-04-14 13:10:46.719 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:10:46.719 - STEP -   [fails: 73 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:10:46.721 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 13:10:46.721 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 13:10:46.722 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:10:46.722 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:10:46.722 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:10:46.724 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:10:46.724 - STEP -      |                                                   (step.py:73)
2024-04-14 13:10:46.724 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:10:46.724 - STEP -   [fails: 73 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:10:52.751 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 13:10:52.753 - FAILED - step 0 failed                                            (step.py:161)
2024-04-14 13:10:52.754 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 13:10:52.754 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 13:10:52.754 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 13:10:52.754 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 13:10:52.754 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 13:10:52.754 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
