2024-04-14 12:20:39.288 - INFO - balls (engine.py:38)
2024-04-14 12:20:39.288 - WARNING - balls (engine.py:39)
2024-04-14 12:20:39.289 - ERROR - balls (engine.py:40)
2024-04-14 12:20:39.289 - CRITICAL - balls (engine.py:41)
2024-04-14 12:20:39.289 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:20:39.297 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:20:39.298 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:20:39.298 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:20:39.298 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:20:39.298 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:20:39.300 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:20:39.300 - STEP -      |                                                   (step.py:73)
2024-04-14 12:20:39.300 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:20:39.300 - STEP -   [fails: 61 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:20:39.300 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:20:39.301 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:20:39.303 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:20:39.303 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:20:39.303 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:20:39.303 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:20:39.303 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:20:39.305 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:20:39.305 - STEP -      |                                                   (step.py:73)
2024-04-14 12:20:39.305 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:20:39.305 - STEP -   [fails: 61 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:20:39.305 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:20:39.305 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:20:42.478 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:20:42.483 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 12:20:42.483 - FAILED - step 0 installed (step.py:161)
2024-04-14 12:20:42.484 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:20:42.484 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:20:42.484 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:20:42.484 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:20:42.484 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:20:42.484 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
