2024-04-14 11:04:13.242 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 11:04:13.250 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:04:13.250 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:04:13.251 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:04:13.252 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 11:04:13.252 - STEP -      |                                                   (step.py:68)
2024-04-14 11:04:13.252 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 11:04:13.253 - STEP -        fails: 49                                         (step.py:68)
2024-04-14 11:04:13.255 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 11:04:13.255 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:04:13.255 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:04:13.255 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:04:13.256 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:79)
2024-04-14 11:04:13.257 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 11:04:13.257 - STEP -      |                                                   (step.py:68)
2024-04-14 11:04:13.257 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 11:04:13.258 - STEP -        fails: 49                                         (step.py:68)
2024-04-14 11:04:13.258 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:110)
2024-04-14 11:04:13.258 - INFO - balls (engine.py:111)
2024-04-14 11:04:13.259 - WARNING - balls (engine.py:112)
2024-04-14 11:04:13.259 - ERROR - balls (engine.py:113)
2024-04-14 11:04:13.259 - CRITICAL - balls (engine.py:114)
2024-04-14 11:04:13.263 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 11:04:13.263 - WARNING - blahblah (greenshell.py:25)
2024-04-14 11:04:16.431 - ERROR - step failed with Failed with code:None (engine.py:101)
2024-04-14 11:04:16.434 - SUCCESS - step 0 installed (step.py:155)
2024-04-14 11:04:16.434 - FAILED - step 0 installed (step.py:156)
