2024-04-14 13:10:35.247 - INFO - balls (engine.py:38)
2024-04-14 13:10:35.247 - WARNING - balls (engine.py:39)
2024-04-14 13:10:35.247 - ERROR - balls (engine.py:40)
2024-04-14 13:10:35.248 - CRITICAL - balls (engine.py:41)
2024-04-14 13:10:35.248 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:10:35.256 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:10:35.257 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:10:35.258 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:10:35.258 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:10:35.258 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:10:35.260 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:10:35.261 - STEP -      |                                                   (step.py:73)
2024-04-14 13:10:35.261 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:10:35.261 - STEP -   [fails: 73 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:10:35.263 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 13:10:35.263 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 13:10:35.263 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:10:35.264 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:10:35.264 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:10:35.266 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:10:35.266 - STEP -      |                                                   (step.py:73)
2024-04-14 13:10:35.266 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:10:35.266 - STEP -   [fails: 73 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
