2024-04-14 10:28:54.822 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:28:54.823 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:28:54.824 - STEP - 0:      ./blah3.sh                                           (step.py:67)
2024-04-14 10:28:54.824 - STEP -        ^----cd /home/k/proj/mcflurry &w                      (step.py:67)
2024-04-14 10:28:54.824 - STEP -        fails: 20                                             (step.py:67)
2024-04-14 10:28:54.827 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:28:54.827 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:28:54.827 - INFO - balls (engine.py:103)
2024-04-14 10:28:54.827 - WARNING - balls (engine.py:104)
2024-04-14 10:28:54.828 - ERROR - balls (engine.py:105)
2024-04-14 10:28:54.828 - CRITICAL - balls (engine.py:106)
2024-04-14 10:28:54.833 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:28:54.834 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:28:58.003 - ERROR - step failed with Failed with code:None (engine.py:93)
