2024-04-14 11:02:56.141 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 11:02:56.149 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:02:56.149 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:02:56.150 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:02:56.151 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 11:02:56.151 - STEP -      |                                                   (step.py:68)
2024-04-14 11:02:56.151 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 11:02:56.151 - STEP -        fails: 47                                         (step.py:68)
2024-04-14 11:02:56.154 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 11:02:56.154 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:02:56.154 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:02:56.154 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:02:56.156 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 11:02:56.156 - STEP -      |                                                   (step.py:68)
2024-04-14 11:02:56.156 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 11:02:56.156 - STEP -        fails: 47                                         (step.py:68)
2024-04-14 11:02:56.157 - SUCCESS - PROGRAM ALREADY INSTALLED                                    (engine.py:79)
2024-04-14 11:02:56.158 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 11:02:56.158 - STEP -      |                                                   (step.py:68)
2024-04-14 11:02:56.158 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 11:02:56.159 - STEP -        fails: 47                                         (step.py:68)
2024-04-14 11:02:56.159 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:110)
2024-04-14 11:02:56.159 - INFO - balls (engine.py:111)
2024-04-14 11:02:56.159 - WARNING - balls (engine.py:112)
2024-04-14 11:02:56.159 - ERROR - balls (engine.py:113)
2024-04-14 11:02:56.160 - CRITICAL - balls (engine.py:114)
2024-04-14 11:02:56.164 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 11:02:56.164 - WARNING - blahblah (greenshell.py:25)
2024-04-14 11:02:59.331 - ERROR - step failed with Failed with code:None (engine.py:101)
2024-04-14 11:02:59.334 - SUCCESS - step 0 installed (step.py:155)
2024-04-14 11:02:59.334 - FAILED - step 0 installed (step.py:156)
