2024-04-14 11:25:28.402 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:25:28.411 - PROGRAM - chrome =============================================== (program.py:35)
2024-04-14 11:25:28.411 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:35)
2024-04-14 11:25:28.411 - PROGRAM -                                                        (program.py:35)
2024-04-14 11:25:28.413 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:25:28.413 - STEP -      |                                                   (step.py:69)
2024-04-14 11:25:28.414 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:25:28.414 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:25:28.416 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:80)
2024-04-14 11:25:28.416 - PROGRAM - chrome =============================================== (program.py:35)
2024-04-14 11:25:28.417 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:35)
2024-04-14 11:25:28.417 - PROGRAM -                                                        (program.py:35)
2024-04-14 11:25:28.417 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:86)
2024-04-14 11:25:28.417 - ENGINE - END ENGINE RUN                                               (engine.py:119)
2024-04-14 11:25:28.417 - ENGINE -   0 programs not installed                                   (engine.py:119)
2024-04-14 11:25:28.418 - ENGINE -   0 programs installed                                       (engine.py:119)
