2024-04-14 11:37:06.701 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:37:06.710 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:37:06.710 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:37:06.711 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:37:06.712 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:37:06.712 - STEP -      |                                                   (step.py:69)
2024-04-14 11:37:06.712 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:37:06.712 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:37:06.714 - ENGINE - ============================================================ (engine.py:82)
2024-04-14 11:37:06.715 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:83)
2024-04-14 11:37:06.715 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:37:06.715 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:37:06.715 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:37:06.715 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:89)
2024-04-14 11:37:06.716 - ENGINE - END ENGINE RUN                                               (engine.py:130)
2024-04-14 11:37:06.716 - ENGINE -   0 programs newly installed                                 (engine.py:130)
2024-04-14 11:37:06.716 - ENGINE -   1 programs already installed                               (engine.py:130)
2024-04-14 11:37:06.716 - ENGINE -   0 programs failed while installing                         (engine.py:130)
2024-04-14 11:37:06.716 - ENGINE -   0 programs skipped                                         (engine.py:130)
2024-04-14 11:37:06.716 - ENGINE - 1 [ total programs ]                                         (engine.py:130)
