2024-04-14 11:21:33.599 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 11:21:33.610 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:21:33.610 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:21:33.610 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:21:33.612 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:21:33.612 - STEP -      |                                                   (step.py:69)
2024-04-14 11:21:33.612 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:21:33.612 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:21:33.616 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:79)
2024-04-14 11:21:33.616 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:21:33.616 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:21:33.616 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:21:33.617 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:85)
2024-04-14 11:21:33.617 - ENGINE - END ENGINE RUN                                               (engine.py:118)
2024-04-14 11:21:33.617 - ENGINE -   0 programs not installed                                   (engine.py:118)
2024-04-14 11:21:33.617 - ENGINE -   0 programs installed                                       (engine.py:118)
