2024-04-14 12:08:56.897 - INFO - balls (engine.py:38)
2024-04-14 12:08:56.897 - WARNING - balls (engine.py:39)
2024-04-14 12:08:56.897 - ERROR - balls (engine.py:40)
2024-04-14 12:08:56.898 - CRITICAL - balls (engine.py:41)
2024-04-14 12:08:56.898 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:08:56.906 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:08:56.907 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:08:56.907 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:08:56.907 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:08:56.907 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:08:56.909 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:08:56.909 - STEP -      |                                                   (step.py:73)
2024-04-14 12:08:56.909 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:08:56.909 - STEP -   [fails: 57 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:08:56.909 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:08:56.910 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:08:56.913 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:08:56.913 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:08:56.913 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:08:56.913 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:08:56.914 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:08:56.916 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:08:56.916 - STEP -      |                                                   (step.py:73)
2024-04-14 12:08:56.917 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:08:56.917 - STEP -   [fails: 57 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:08:56.917 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:08:56.917 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:09:00.092 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:09:00.096 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 12:09:00.096 - FAILED - step 0 installed (step.py:161)
2024-04-14 12:09:00.097 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:09:00.097 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:09:00.097 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:09:00.097 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:09:00.098 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:09:00.098 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
