2024-04-14 13:21:34.417 - INFO - balls (engine.py:38)
2024-04-14 13:21:34.418 - WARNING - balls (engine.py:39)
2024-04-14 13:21:34.418 - ERROR - balls (engine.py:40)
2024-04-14 13:21:34.418 - CRITICAL - balls (engine.py:41)
2024-04-14 13:21:34.418 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:21:34.431 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:21:34.432 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:21:34.432 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:21:34.432 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:21:34.433 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:21:34.437 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:21:34.438 - STEP -      |                                                   (step.py:73)
2024-04-14 13:21:34.438 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:21:34.438 - STEP -   [fails: 77 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:21:34.441 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 13:21:34.441 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 13:21:34.441 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:21:34.442 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:21:34.442 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:21:34.444 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:21:34.444 - STEP -      |                                                   (step.py:73)
2024-04-14 13:21:34.444 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:21:34.444 - STEP -   [fails: 77 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:21:40.580 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 13:21:40.585 - FAILED - step 0 failed                                            (step.py:161)
2024-04-14 13:21:40.585 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 13:21:40.586 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 13:21:40.586 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 13:21:40.586 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 13:21:40.586 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 13:21:40.586 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
