2024-04-14 12:51:56.405 - INFO - balls (engine.py:38)
2024-04-14 12:51:56.405 - WARNING - balls (engine.py:39)
2024-04-14 12:51:56.406 - ERROR - balls (engine.py:40)
2024-04-14 12:51:56.406 - CRITICAL - balls (engine.py:41)
2024-04-14 12:51:56.406 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:51:56.416 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:51:56.417 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:51:56.417 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:51:56.417 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:51:56.418 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:51:56.422 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:51:56.422 - STEP -      |                                                   (step.py:73)
2024-04-14 12:51:56.423 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:51:56.423 - STEP -   [fails: 72 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
