2024-04-14 10:32:55.200 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:32:55.200 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:32:55.201 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:32:55.202 - STEP - 0 :  ^   ./blah3.sh                                          (step.py:68)
2024-04-14 10:32:55.203 - STEP -      |                                                       (step.py:68)
2024-04-14 10:32:55.203 - STEP -      |____________ cd /home/k/proj/mcflurry &&               (step.py:68)
2024-04-14 10:32:55.203 - STEP -        fails: 31                                             (step.py:68)
2024-04-14 10:32:55.206 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:32:55.206 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:32:55.207 - INFO - balls (engine.py:103)
2024-04-14 10:32:55.207 - WARNING - balls (engine.py:104)
2024-04-14 10:32:55.208 - ERROR - balls (engine.py:105)
2024-04-14 10:32:55.208 - CRITICAL - balls (engine.py:106)
2024-04-14 10:32:55.213 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:32:55.213 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:32:58.379 - ERROR - step failed with Failed with code:None (engine.py:93)
