2024-04-14 10:29:50.451 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:29:50.452 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:29:50.453 - STEP - 0:      ./blah3.sh                                           (step.py:68)
2024-04-14 10:29:50.453 - STEP -                                                              (step.py:68)
2024-04-14 10:29:50.453 - STEP -        ^------------ cd /home/k/proj/mcflurry &&             (step.py:68)
2024-04-14 10:29:50.453 - STEP -        fails: 22                                             (step.py:68)
2024-04-14 10:29:50.455 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:29:50.456 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:29:50.456 - INFO - balls (engine.py:103)
2024-04-14 10:29:50.456 - WARNING - balls (engine.py:104)
2024-04-14 10:29:50.456 - ERROR - balls (engine.py:105)
2024-04-14 10:29:50.456 - CRITICAL - balls (engine.py:106)
2024-04-14 10:29:50.461 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:29:50.461 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:29:53.628 - ERROR - step failed with Failed with code:None (engine.py:93)
