2024-04-13 22:28:26.922 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-13 22:28:26.922 - INFO - found json5 (engine.py:42)
2024-04-13 22:28:26.935 - INFO - found program: program_data/blah (engine.py:39)
2024-04-13 22:28:26.937 - DEBUG - PROGRAM: chrome (engine.py:67)
2024-04-13 22:28:26.938 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-13 22:28:26.938 - INFO - balls (engine.py:94)
2024-04-13 22:28:26.938 - WARNING - balls (engine.py:95)
2024-04-13 22:28:26.939 - ERROR - balls (engine.py:96)
2024-04-13 22:28:26.939 - CRITICAL - balls (engine.py:97)
2024-04-13 22:28:30.112 - ERROR - step failed with Timed out (more input required?) (engine.py:84)
