2024-04-14 12:16:35.685 - INFO - balls (engine.py:38)
2024-04-14 12:16:35.685 - WARNING - balls (engine.py:39)
2024-04-14 12:16:35.685 - ERROR - balls (engine.py:40)
2024-04-14 12:16:35.685 - CRITICAL - balls (engine.py:41)
2024-04-14 12:16:35.686 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:16:35.698 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:16:35.699 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:16:35.699 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:16:35.699 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:16:35.699 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:16:35.701 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:16:35.701 - STEP -      |                                                   (step.py:73)
2024-04-14 12:16:35.701 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:16:35.701 - STEP -   [fails: 58 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:16:35.701 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:16:35.701 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:16:35.703 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:16:35.704 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:16:35.704 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:16:35.704 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:16:35.704 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:16:35.706 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:16:35.706 - STEP -      |                                                   (step.py:73)
2024-04-14 12:16:35.706 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:16:35.706 - STEP -   [fails: 58 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:16:35.706 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:16:35.706 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:16:38.878 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:16:38.881 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 12:16:38.881 - FAILED - step 0 installed (step.py:161)
2024-04-14 12:16:38.881 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:16:38.882 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:16:38.882 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:16:38.883 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:16:38.883 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:16:38.883 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
