2024-04-13 14:20:35.038 - INFO - found program: program_data/blah (engine.py:37)
2024-04-13 14:20:35.039 - INFO - found possible json: program_data/blah/blah.sh.FAIL (engine.py:39)
2024-04-13 14:20:35.039 - INFO - found possible json: program_data/blah/blah.sh.FAIL7 (engine.py:39)
2024-04-13 14:20:35.039 - INFO - found possible json: program_data/blah/blah.sh.FAIL5 (engine.py:39)
2024-04-13 14:20:35.039 - INFO - found possible json: program_data/blah/blah.sh.FAIL3 (engine.py:39)
2024-04-13 14:20:35.039 - INFO - found possible json: program_data/blah/blah.sh.FAIL2 (engine.py:39)
2024-04-13 14:20:35.040 - INFO - found possible json: program_data/blah/blah.sh.FAIL6 (engine.py:39)
2024-04-13 14:20:35.040 - INFO - found possible json: program_data/blah/blah.sh.FAIL0 (engine.py:39)
2024-04-13 14:20:35.040 - INFO - found possible json: program_data/blah/blah.sh.FAIL4 (engine.py:39)
2024-04-13 14:20:35.040 - INFO - found possible json: program_data/blah/blah.sh.FAIL8 (engine.py:39)
2024-04-13 14:20:35.040 - INFO - found possible json: program_data/blah/blah.sh.FAIL1 (engine.py:39)
2024-04-13 14:20:35.040 - INFO - found possible json: program_data/blah/chrome.json5 (engine.py:39)
2024-04-13 14:20:35.041 - INFO - found json5 (engine.py:41)
