2024-04-14 10:26:22.476 - PROGRAM - chrome                                                       (program.py:33)
2024-04-14 10:26:22.476 - PROGRAM -   cwd: /home/k/proj/mcflurry                                 (program.py:33)
2024-04-14 10:26:22.477 - STEP - 0: ./blah3.sh                                                   (step.py:67)
2024-04-14 10:26:22.477 - STEP -   cd /home/k/proj/mcflurry                                   (step.py:67)
2024-04-14 10:26:22.477 - STEP -   fails: 16                                                  (step.py:67)
2024-04-14 10:26:22.480 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:26:22.480 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:26:22.480 - INFO - balls (engine.py:103)
2024-04-14 10:26:22.481 - WARNING - balls (engine.py:104)
2024-04-14 10:26:22.481 - ERROR - balls (engine.py:105)
2024-04-14 10:26:22.481 - CRITICAL - balls (engine.py:106)
2024-04-14 10:26:22.487 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:26:22.488 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:26:25.656 - ERROR - step failed with Failed with code:None (engine.py:93)
