2024-04-14 10:30:43.561 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:30:43.562 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:30:43.563 - STEP - 0:      ./blah3.sh                                           (step.py:68)
2024-04-14 10:30:43.564 - STEP -      |                                                       (step.py:68)
2024-04-14 10:30:43.564 - STEP -       \____________ cd /home/k/proj/mcflurry &&              (step.py:68)
2024-04-14 10:30:43.564 - STEP -        fails: 24                                             (step.py:68)
2024-04-14 10:30:43.566 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:30:43.566 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:30:43.567 - INFO - balls (engine.py:103)
2024-04-14 10:30:43.567 - WARNING - balls (engine.py:104)
2024-04-14 10:30:43.567 - ERROR - balls (engine.py:105)
2024-04-14 10:30:43.567 - CRITICAL - balls (engine.py:106)
2024-04-14 10:30:43.572 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:30:43.572 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:30:46.740 - ERROR - step failed with Failed with code:None (engine.py:93)
