2024-04-14 09:18:33.473 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-14 09:18:33.473 - INFO - found json5 (engine.py:42)
2024-04-14 09:18:33.483 - INFO - found program: program_data/blah (engine.py:39)
2024-04-14 09:18:33.485 - DEBUG - PROGRAM: chrome (engine.py:67)
2024-04-14 09:18:33.486 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-14 09:18:33.486 - INFO - balls (engine.py:94)
2024-04-14 09:18:33.486 - WARNING - balls (engine.py:95)
2024-04-14 09:18:33.486 - ERROR - balls (engine.py:96)
2024-04-14 09:18:33.486 - CRITICAL - balls (engine.py:97)
