2024-04-14 11:52:35.238 - INFO - balls (engine.py:38)
2024-04-14 11:52:35.239 - WARNING - balls (engine.py:39)
2024-04-14 11:52:35.239 - ERROR - balls (engine.py:40)
2024-04-14 11:52:35.239 - CRITICAL - balls (engine.py:41)
2024-04-14 11:52:35.239 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 11:52:35.252 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 11:52:35.252 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 11:52:35.253 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:52:35.253 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:52:35.253 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:52:35.256 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 11:52:35.256 - STEP -      |                                                   (step.py:73)
2024-04-14 11:52:35.256 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 11:52:35.256 - STEP -   [fails: 54 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 11:52:35.256 - STEP -   [1 Interactions]                                       (step.py:73)
2024-04-14 11:52:35.257 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 11:52:35.260 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 11:52:35.260 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 11:52:35.260 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:52:35.261 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:52:35.261 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:52:35.264 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 11:52:35.265 - STEP -      |                                                   (step.py:73)
2024-04-14 11:52:35.265 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 11:52:35.265 - STEP -   [fails: 54 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 11:52:35.265 - STEP -   [1 Interactions]                                       (step.py:73)
2024-04-14 11:52:35.265 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 11:52:35.266 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:145)
2024-04-14 11:52:35.277 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 11:52:35.278 - WARNING - blahblah (greenshell.py:25)
2024-04-14 11:52:38.447 - ERROR - step failed with Failed with code:None (engine.py:120)
2024-04-14 11:52:38.449 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 11:52:38.449 - FAILED - step 0 installed (step.py:161)
2024-04-14 11:52:38.449 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 11:52:38.450 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 11:52:38.450 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 11:52:38.450 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 11:52:38.450 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 11:52:38.450 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
