2024-04-14 12:29:06.848 - INFO - balls (engine.py:38)
2024-04-14 12:29:06.848 - WARNING - balls (engine.py:39)
2024-04-14 12:29:06.848 - ERROR - balls (engine.py:40)
2024-04-14 12:29:06.848 - CRITICAL - balls (engine.py:41)
2024-04-14 12:29:06.849 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:29:06.859 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:29:06.860 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:29:06.860 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:29:06.860 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:29:06.860 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:29:06.862 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:29:06.862 - STEP -      |                                                   (step.py:73)
2024-04-14 12:29:06.862 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:29:06.862 - STEP -   [fails: 69 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:29:06.863 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:29:06.863 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:29:06.865 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:29:06.865 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:29:06.865 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:29:06.866 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:29:06.866 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:29:06.868 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:29:06.868 - STEP -      |                                                   (step.py:73)
2024-04-14 12:29:06.868 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:29:06.868 - STEP -   [fails: 69 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:29:06.868 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:29:06.869 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:29:06.878 - INFO - GOT LINE: b'{"line": "hi\\n", "done": false, "ret": -16969, "input": false}\n' (redshell.py:24)
2024-04-14 12:29:06.880 - INFO - GOT LINE: b'' (redshell.py:24)
