2024-04-14 11:41:43.544 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:41:43.556 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:50)
2024-04-14 11:41:43.556 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:52)
2024-04-14 11:41:43.557 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:41:43.557 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:41:43.557 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:41:43.559 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:41:43.560 - STEP -      |                                                   (step.py:69)
2024-04-14 11:41:43.560 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:41:43.560 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:41:43.564 - ENGINE - ============================================================ (engine.py:84)
2024-04-14 11:41:43.564 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:85)
2024-04-14 11:41:43.564 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:41:43.564 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:41:43.565 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:41:43.567 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:41:43.568 - STEP -      |                                                   (step.py:69)
2024-04-14 11:41:43.568 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:41:43.568 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:41:43.568 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:141)
2024-04-14 11:41:43.569 - INFO - balls (engine.py:142)
2024-04-14 11:41:43.569 - WARNING - balls (engine.py:143)
2024-04-14 11:41:43.569 - ERROR - balls (engine.py:144)
2024-04-14 11:41:43.569 - CRITICAL - balls (engine.py:145)
2024-04-14 11:41:43.577 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 11:41:43.578 - WARNING - blahblah (greenshell.py:25)
2024-04-14 11:41:46.745 - ERROR - step failed with Failed with code:None (engine.py:116)
2024-04-14 11:41:46.748 - SUCCESS - step 0 installed (step.py:156)
2024-04-14 11:41:46.748 - FAILED - step 0 installed (step.py:157)
2024-04-14 11:41:46.748 - ENGINE - END ENGINE RUN                                               (engine.py:132)
2024-04-14 11:41:46.748 - ENGINE -   0 programs newly installed                                 (engine.py:132)
2024-04-14 11:41:46.748 - ENGINE -   0 programs already installed                               (engine.py:132)
2024-04-14 11:41:46.748 - ENGINE -   1 programs failed while installing                         (engine.py:132)
2024-04-14 11:41:46.749 - ENGINE -   0 programs skipped                                         (engine.py:132)
2024-04-14 11:41:46.749 - ENGINE -   1 [ total programs ]                                       (engine.py:132)
