2024-04-14 10:10:38.032 - DEBUG - PROGRAM: chrome (engine.py:79)
2024-04-14 10:10:38.032 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:105)
2024-04-14 10:10:38.033 - INFO - balls (engine.py:106)
2024-04-14 10:10:38.033 - WARNING - balls (engine.py:107)
2024-04-14 10:10:38.033 - ERROR - balls (engine.py:108)
2024-04-14 10:10:38.033 - CRITICAL - balls (engine.py:109)
2024-04-14 10:10:38.039 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:10:38.039 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:10:41.207 - ERROR - step failed with Failed with code:None (engine.py:96)
