2024-04-13 21:20:03.162 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 21:20:03.162 - INFO - found json5 (engine.py:41)
2024-04-13 21:20:03.171 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 21:20:03.173 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 21:20:03.174 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 21:20:03.174 - INFO - balls (engine.py:93)
2024-04-13 21:20:03.174 - WARNING - balls (engine.py:94)
2024-04-13 21:20:03.174 - ERROR - balls (engine.py:95)
2024-04-13 21:20:03.175 - CRITICAL - balls (engine.py:96)
