2024-04-14 10:26:11.472 - PROGRAM - chrome                                                       (program.py:33)
2024-04-14 10:26:11.472 - PROGRAM -   cwd: /home/k/proj/mcflurry                                 (program.py:33)
2024-04-14 10:26:11.472 - PROGRAM - 0: ./blah3.sh                                                   (step.py:67)
2024-04-14 10:26:11.473 - PROGRAM -   cd /home/k/proj/mcflurry                                   (step.py:67)
2024-04-14 10:26:11.473 - PROGRAM -   fails: 15                                                  (step.py:67)
2024-04-14 10:26:11.475 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:26:11.476 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:26:11.476 - INFO - balls (engine.py:103)
2024-04-14 10:26:11.477 - WARNING - balls (engine.py:104)
2024-04-14 10:26:11.477 - ERROR - balls (engine.py:105)
2024-04-14 10:26:11.477 - CRITICAL - balls (engine.py:106)
2024-04-14 10:26:11.482 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:26:11.483 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:26:14.651 - ERROR - step failed with Failed with code:None (engine.py:93)
