2024-04-14 10:50:43.721 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 10:50:43.729 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:50:43.729 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:50:43.730 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:50:43.731 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:50:43.731 - STEP -      |                                                   (step.py:68)
2024-04-14 10:50:43.731 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:50:43.731 - STEP -        fails: 43                                         (step.py:68)
2024-04-14 10:50:43.733 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 10:50:43.734 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:50:43.734 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:50:43.734 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:50:43.735 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:50:43.736 - STEP -      |                                                   (step.py:68)
2024-04-14 10:50:43.736 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:50:43.736 - STEP -        fails: 43                                         (step.py:68)
2024-04-14 10:50:43.736 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:108)
2024-04-14 10:50:43.736 - INFO - balls (engine.py:109)
2024-04-14 10:50:43.737 - WARNING - balls (engine.py:110)
2024-04-14 10:50:43.737 - ERROR - balls (engine.py:111)
2024-04-14 10:50:43.737 - CRITICAL - balls (engine.py:112)
2024-04-14 10:50:43.741 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:50:43.741 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:50:46.907 - ERROR - step failed with Failed with code:None (engine.py:99)
2024-04-14 10:50:46.912 - SUCCESS - step 0 installed (step.py:155)
