2024-04-14 10:46:32.711 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 10:46:32.724 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:46:32.725 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:46:32.725 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:46:32.727 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:46:32.727 - STEP -      |                                                   (step.py:68)
2024-04-14 10:46:32.727 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:46:32.727 - STEP -        fails: 40                                         (step.py:68)
2024-04-14 10:46:32.730 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 10:46:32.730 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:46:32.730 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:46:32.731 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:46:32.732 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:46:32.733 - STEP -      |                                                   (step.py:68)
2024-04-14 10:46:32.733 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:46:32.733 - STEP -        fails: 40                                         (step.py:68)
2024-04-14 10:46:32.733 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:108)
2024-04-14 10:46:32.734 - INFO - balls (engine.py:109)
2024-04-14 10:46:32.734 - WARNING - balls (engine.py:110)
2024-04-14 10:46:32.734 - ERROR - balls (engine.py:111)
2024-04-14 10:46:32.734 - CRITICAL - balls (engine.py:112)
2024-04-14 10:46:32.743 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:46:32.744 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:46:35.912 - ERROR - step failed with Failed with code:None (engine.py:99)
