2024-04-14 14:28:14.689 - INFO - balls (engine.py:38)
2024-04-14 14:28:14.689 - WARNING - balls (engine.py:39)
2024-04-14 14:28:14.689 - ERROR - balls (engine.py:40)
2024-04-14 14:28:14.690 - CRITICAL - balls (engine.py:41)
2024-04-14 14:28:14.690 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 14:28:14.700 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 14:28:14.701 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 14:28:14.701 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 14:28:14.701 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 14:28:14.701 - PROGRAM -                                                        (program.py:36)
2024-04-14 14:28:14.704 - STEP - 0 :  ^   MANUAL create blah dir                          (step.py:73)
2024-04-14 14:28:14.704 - STEP -      |                                                   (step.py:73)
2024-04-14 14:28:14.704 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 14:28:14.705 - STEP -   [fails: 80 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 14:28:14.705 - STEP - 1 :  ^   ls blah                                         (step.py:73)
2024-04-14 14:28:14.705 - STEP -      |                                                   (step.py:73)
2024-04-14 14:28:14.705 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 14:28:14.706 - STEP -   [fails: 0 ] [NON_SUDO]  [CHECK_RET]                    (step.py:73)
2024-04-14 14:28:14.709 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 14:28:14.710 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 14:28:14.710 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 14:28:14.710 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 14:28:14.711 - PROGRAM -                                                        (program.py:36)
2024-04-14 14:28:14.714 - STEP - 0 :  ^   MANUAL create blah dir                          (step.py:73)
2024-04-14 14:28:14.714 - STEP -      |                                                   (step.py:73)
2024-04-14 14:28:14.715 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 14:28:14.715 - STEP -   [fails: 80 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 14:28:14.715 - STEP - MANUAL create blah dir (engine.py:156)
2024-04-14 14:28:47.130 - STEP - step 0 installed                                         (step.py:176)
2024-04-14 14:28:47.131 - STEP - 1 :  ^   ls blah                                         (step.py:73)
2024-04-14 14:28:47.132 - STEP -      |                                                   (step.py:73)
2024-04-14 14:28:47.132 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 14:28:47.132 - STEP -   [fails: 0 ] [NON_SUDO]  [CHECK_RET]                    (step.py:73)
2024-04-14 14:28:47.244 - STEP - step 1 installed                                         (step.py:176)
2024-04-14 14:28:47.244 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 14:28:47.244 - ENGINE -   1 programs newly installed                                 (engine.py:136)
2024-04-14 14:28:47.245 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 14:28:47.245 - ENGINE -   0 programs failed while installing                         (engine.py:136)
2024-04-14 14:28:47.245 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 14:28:47.245 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
