2024-04-13 17:43:07.245 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 17:43:07.246 - INFO - found json5 (engine.py:41)
2024-04-13 17:43:07.253 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 17:43:07.256 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 17:43:07.256 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 17:43:07.257 - INFO - balls (engine.py:93)
2024-04-13 17:43:07.257 - WARNING - balls (engine.py:94)
2024-04-13 17:43:07.257 - ERROR - balls (engine.py:95)
2024-04-13 17:43:07.257 - CRITICAL - balls (engine.py:96)
