2024-04-14 10:30:48.762 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:30:48.762 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:30:48.763 - STEP - 0:      ./blah3.sh                                           (step.py:68)
2024-04-14 10:30:48.763 - STEP -      |                                                       (step.py:68)
2024-04-14 10:30:48.764 - STEP -      \____________ cd /home/k/proj/mcflurry &&               (step.py:68)
2024-04-14 10:30:48.764 - STEP -        fails: 25                                             (step.py:68)
2024-04-14 10:30:48.766 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:30:48.767 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:30:48.767 - INFO - balls (engine.py:103)
2024-04-14 10:30:48.767 - WARNING - balls (engine.py:104)
2024-04-14 10:30:48.768 - ERROR - balls (engine.py:105)
2024-04-14 10:30:48.768 - CRITICAL - balls (engine.py:106)
2024-04-14 10:30:48.773 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:30:48.774 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:30:51.939 - ERROR - step failed with Failed with code:None (engine.py:93)
