2024-04-14 13:44:56.781 - INFO - balls (engine.py:38)
2024-04-14 13:44:56.781 - WARNING - balls (engine.py:39)
2024-04-14 13:44:56.781 - ERROR - balls (engine.py:40)
2024-04-14 13:44:56.781 - CRITICAL - balls (engine.py:41)
2024-04-14 13:44:56.782 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:44:56.793 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:44:56.794 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:44:56.795 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:44:56.795 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:44:56.795 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:44:56.799 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:44:56.800 - STEP -      |                                                   (step.py:73)
2024-04-14 13:44:56.800 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:44:56.800 - STEP -   [fails: 79 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
