2024-04-13 17:58:56.968 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 17:58:56.969 - INFO - found json5 (engine.py:41)
2024-04-13 17:58:56.977 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 17:58:56.979 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 17:58:56.980 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 17:58:56.980 - INFO - balls (engine.py:93)
2024-04-13 17:58:56.981 - WARNING - balls (engine.py:94)
2024-04-13 17:58:56.981 - ERROR - balls (engine.py:95)
2024-04-13 17:58:56.981 - CRITICAL - balls (engine.py:96)
