2024-04-14 13:08:31.210 - INFO - balls (engine.py:38)
2024-04-14 13:08:31.210 - WARNING - balls (engine.py:39)
2024-04-14 13:08:31.210 - ERROR - balls (engine.py:40)
2024-04-14 13:08:31.211 - CRITICAL - balls (engine.py:41)
2024-04-14 13:08:31.211 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:08:31.219 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:08:31.219 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:08:31.220 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:08:31.220 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:08:31.220 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:08:31.223 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:08:31.224 - STEP -      |                                                   (step.py:73)
2024-04-14 13:08:31.224 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:08:31.224 - STEP -   [fails: 73 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:08:31.227 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 13:08:31.227 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 13:08:31.227 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:08:31.227 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:08:31.228 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:08:31.230 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:08:31.230 - STEP -      |                                                   (step.py:73)
2024-04-14 13:08:31.231 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:08:31.231 - STEP -   [fails: 73 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
