2024-04-14 10:41:29.384 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 10:41:29.395 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:41:29.395 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:41:29.395 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:41:29.397 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:41:29.398 - STEP -      |                                                   (step.py:68)
2024-04-14 10:41:29.398 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:41:29.398 - STEP -        fails: 39                                         (step.py:68)
2024-04-14 10:41:29.400 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 10:41:29.401 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:106)
2024-04-14 10:41:29.401 - INFO - balls (engine.py:107)
2024-04-14 10:41:29.401 - WARNING - balls (engine.py:108)
2024-04-14 10:41:29.401 - ERROR - balls (engine.py:109)
2024-04-14 10:41:29.401 - CRITICAL - balls (engine.py:110)
2024-04-14 10:41:29.406 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:41:29.406 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:41:32.576 - ERROR - step failed with Failed with code:None (engine.py:97)
