2024-04-14 09:27:58.291 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-14 09:27:58.292 - INFO - found json5 (engine.py:42)
2024-04-14 09:27:58.303 - INFO - found program: program_data/blah (engine.py:39)
2024-04-14 09:27:58.307 - DEBUG - PROGRAM: chrome (engine.py:67)
2024-04-14 09:27:58.307 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-14 09:27:58.307 - INFO - balls (engine.py:94)
2024-04-14 09:27:58.307 - WARNING - balls (engine.py:95)
2024-04-14 09:27:58.308 - ERROR - balls (engine.py:96)
2024-04-14 09:27:58.308 - CRITICAL - balls (engine.py:97)
2024-04-14 09:27:58.314 - PROGRAM - blahblah (logger.py:18)
2024-04-14 09:28:01.484 - ERROR - step failed with Failed with code:None (engine.py:84)
