2024-04-14 11:04:02.715 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 11:04:02.726 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:04:02.726 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:04:02.726 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:04:02.727 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 11:04:02.728 - STEP -      |                                                   (step.py:68)
2024-04-14 11:04:02.728 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 11:04:02.728 - STEP -        fails: 48                                         (step.py:68)
2024-04-14 11:04:02.730 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 11:04:02.730 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:04:02.730 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:04:02.731 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:04:02.731 - SUCCESS - PROGRAM ALREADY INSTALLED                                    (engine.py:79)
2024-04-14 11:04:02.732 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 11:04:02.732 - STEP -      |                                                   (step.py:68)
2024-04-14 11:04:02.732 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 11:04:02.732 - STEP -        fails: 48                                         (step.py:68)
2024-04-14 11:04:02.733 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:110)
2024-04-14 11:04:02.733 - INFO - balls (engine.py:111)
2024-04-14 11:04:02.733 - WARNING - balls (engine.py:112)
2024-04-14 11:04:02.733 - ERROR - balls (engine.py:113)
2024-04-14 11:04:02.733 - CRITICAL - balls (engine.py:114)
2024-04-14 11:04:02.739 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 11:04:02.739 - WARNING - blahblah (greenshell.py:25)
2024-04-14 11:04:05.908 - ERROR - step failed with Failed with code:None (engine.py:101)
2024-04-14 11:04:05.912 - SUCCESS - step 0 installed (step.py:155)
2024-04-14 11:04:05.913 - FAILED - step 0 installed (step.py:156)
