2024-04-13 21:11:41.352 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 21:11:41.353 - INFO - found json5 (engine.py:41)
2024-04-13 21:11:41.364 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 21:11:41.367 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 21:11:41.367 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 21:11:41.367 - INFO - balls (engine.py:93)
2024-04-13 21:11:41.367 - WARNING - balls (engine.py:94)
2024-04-13 21:11:41.367 - ERROR - balls (engine.py:95)
2024-04-13 21:11:41.368 - CRITICAL - balls (engine.py:96)
