2024-04-14 11:38:57.682 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:38:57.690 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:38:57.690 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:38:57.691 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:38:57.693 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:38:57.693 - STEP -      |                                                   (step.py:69)
2024-04-14 11:38:57.694 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:38:57.694 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:38:57.697 - ENGINE - ============================================================ (engine.py:84)
2024-04-14 11:38:57.697 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:85)
2024-04-14 11:38:57.697 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:38:57.698 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:38:57.698 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:38:57.698 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:91)
2024-04-14 11:38:57.698 - ENGINE - END ENGINE RUN                                               (engine.py:132)
2024-04-14 11:38:57.699 - ENGINE -   0 programs newly installed                                 (engine.py:132)
2024-04-14 11:38:57.699 - ENGINE -   1 programs already installed                               (engine.py:132)
2024-04-14 11:38:57.699 - ENGINE -   0 programs failed while installing                         (engine.py:132)
2024-04-14 11:38:57.700 - ENGINE -   0 programs skipped                                         (engine.py:132)
2024-04-14 11:38:57.700 - ENGINE -   1 [ total programs ]                                       (engine.py:132)
