2024-04-13 17:38:20.522 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 17:38:20.522 - INFO - found json5 (engine.py:41)
2024-04-13 17:38:20.531 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 17:38:20.534 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 17:38:20.534 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 17:38:20.534 - INFO - balls (engine.py:93)
2024-04-13 17:38:20.534 - WARNING - balls (engine.py:94)
2024-04-13 17:38:20.535 - ERROR - balls (engine.py:95)
2024-04-13 17:38:20.535 - CRITICAL - balls (engine.py:96)
2024-04-13 17:38:29.992 - WARNING - found interaction Enter a file in which.*, inputting test69
 (greenshell.py:38)
