2024-04-14 12:00:56.480 - INFO - balls (engine.py:38)
2024-04-14 12:00:56.480 - WARNING - balls (engine.py:39)
2024-04-14 12:00:56.481 - ERROR - balls (engine.py:40)
2024-04-14 12:00:56.481 - CRITICAL - balls (engine.py:41)
2024-04-14 12:00:56.481 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:00:56.496 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:00:56.497 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:00:56.497 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:00:56.497 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:00:56.498 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:00:56.500 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:00:56.501 - STEP -      |                                                   (step.py:73)
2024-04-14 12:00:56.501 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:00:56.501 - STEP -   [fails: 55 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:00:56.501 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:00:56.501 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:00:56.504 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:00:56.504 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:00:56.504 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:00:56.504 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:00:56.505 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:00:56.507 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:00:56.507 - STEP -      |                                                   (step.py:73)
2024-04-14 12:00:56.508 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:00:56.508 - STEP -   [fails: 55 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:00:56.508 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:00:56.508 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
