2024-04-14 13:22:06.319 - INFO - balls (engine.py:38)
2024-04-14 13:22:06.319 - WARNING - balls (engine.py:39)
2024-04-14 13:22:06.319 - ERROR - balls (engine.py:40)
2024-04-14 13:22:06.320 - CRITICAL - balls (engine.py:41)
2024-04-14 13:22:06.320 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:22:06.334 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:22:06.335 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:22:06.336 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:22:06.336 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:22:06.336 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:22:06.340 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:22:06.340 - STEP -      |                                                   (step.py:73)
2024-04-14 13:22:06.340 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:22:06.341 - STEP -   [fails: 78 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:22:06.344 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 13:22:06.344 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 13:22:06.345 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:22:06.345 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:22:06.345 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:22:06.347 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:22:06.347 - STEP -      |                                                   (step.py:73)
2024-04-14 13:22:06.347 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:22:06.347 - STEP -   [fails: 78 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:22:12.476 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 13:22:12.482 - FAILED - step 0 failed                                            (step.py:161)
2024-04-14 13:22:12.483 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 13:22:12.483 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 13:22:12.483 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 13:22:12.484 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 13:22:12.484 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 13:22:12.484 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
