2024-04-13 18:02:37.279 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 18:02:37.279 - INFO - found json5 (engine.py:41)
2024-04-13 18:02:37.288 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 18:02:37.290 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 18:02:37.291 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 18:02:37.291 - INFO - balls (engine.py:93)
2024-04-13 18:02:37.291 - WARNING - balls (engine.py:94)
2024-04-13 18:02:37.291 - ERROR - balls (engine.py:95)
2024-04-13 18:02:37.292 - CRITICAL - balls (engine.py:96)
