2024-04-14 13:12:00.165 - INFO - balls (engine.py:38)
2024-04-14 13:12:00.166 - WARNING - balls (engine.py:39)
2024-04-14 13:12:00.166 - ERROR - balls (engine.py:40)
2024-04-14 13:12:00.166 - CRITICAL - balls (engine.py:41)
2024-04-14 13:12:00.166 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:12:00.173 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:12:00.174 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:12:00.174 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:12:00.174 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:12:00.174 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:12:00.176 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:12:00.176 - STEP -      |                                                   (step.py:73)
2024-04-14 13:12:00.176 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:12:00.177 - STEP -   [fails: 74 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:12:00.179 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 13:12:00.179 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 13:12:00.179 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:12:00.179 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:12:00.179 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:12:00.181 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:12:00.181 - STEP -      |                                                   (step.py:73)
2024-04-14 13:12:00.182 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:12:00.182 - STEP -   [fails: 74 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:12:06.203 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
