2024-04-14 12:19:38.186 - INFO - balls (engine.py:38)
2024-04-14 12:19:38.186 - WARNING - balls (engine.py:39)
2024-04-14 12:19:38.187 - ERROR - balls (engine.py:40)
2024-04-14 12:19:38.187 - CRITICAL - balls (engine.py:41)
2024-04-14 12:19:38.187 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:19:38.200 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:19:38.200 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:19:38.201 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:19:38.201 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:19:38.201 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:19:38.203 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:19:38.203 - STEP -      |                                                   (step.py:73)
2024-04-14 12:19:38.203 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:19:38.203 - STEP -   [fails: 60 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:19:38.203 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:19:38.203 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:19:38.206 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:19:38.206 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:19:38.206 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:19:38.207 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:19:38.207 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:19:38.209 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:19:38.209 - STEP -      |                                                   (step.py:73)
2024-04-14 12:19:38.210 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:19:38.210 - STEP -   [fails: 60 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:19:38.210 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:19:38.210 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:19:41.384 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:19:41.387 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 12:19:41.387 - FAILED - step 0 installed (step.py:161)
2024-04-14 12:19:41.387 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:19:41.388 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:19:41.388 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:19:41.388 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:19:41.388 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:19:41.389 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
