2024-04-14 12:18:42.471 - INFO - balls (engine.py:38)
2024-04-14 12:18:42.471 - WARNING - balls (engine.py:39)
2024-04-14 12:18:42.471 - ERROR - balls (engine.py:40)
2024-04-14 12:18:42.471 - CRITICAL - balls (engine.py:41)
2024-04-14 12:18:42.472 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:18:42.481 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:18:42.481 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:18:42.482 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:18:42.482 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:18:42.482 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:18:42.483 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:18:42.484 - STEP -      |                                                   (step.py:73)
2024-04-14 12:18:42.484 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:18:42.484 - STEP -   [fails: 59 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:18:42.484 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:18:42.484 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:18:42.486 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:18:42.487 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:18:42.487 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:18:42.487 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:18:42.487 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:18:42.489 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:18:42.489 - STEP -      |                                                   (step.py:73)
2024-04-14 12:18:42.489 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:18:42.489 - STEP -   [fails: 59 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:18:42.489 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:18:42.489 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:18:45.660 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:18:45.663 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 12:18:45.663 - FAILED - step 0 installed (step.py:161)
2024-04-14 12:18:45.663 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:18:45.663 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:18:45.663 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:18:45.664 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:18:45.664 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:18:45.664 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
