2024-04-13 22:30:45.707 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-13 22:30:45.708 - INFO - found json5 (engine.py:42)
2024-04-13 22:30:45.720 - INFO - found program: program_data/blah (engine.py:39)
2024-04-13 22:30:45.722 - DEBUG - PROGRAM: chrome (engine.py:67)
2024-04-13 22:30:45.722 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-13 22:30:45.723 - INFO - balls (engine.py:94)
2024-04-13 22:30:45.723 - WARNING - balls (engine.py:95)
2024-04-13 22:30:45.723 - ERROR - balls (engine.py:96)
2024-04-13 22:30:45.723 - CRITICAL - balls (engine.py:97)
2024-04-13 22:30:48.893 - ERROR - step failed with Timed out (more input required?) (engine.py:84)
