2024-04-14 09:37:15.355 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-14 09:37:15.355 - INFO - found json5 (engine.py:42)
2024-04-14 09:37:15.365 - INFO - found program: program_data/blah (engine.py:39)
2024-04-14 09:37:15.368 - DEBUG - PROGRAM: chrome (engine.py:67)
2024-04-14 09:37:15.369 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-14 09:37:15.369 - INFO - balls (engine.py:94)
2024-04-14 09:37:15.369 - WARNING - balls (engine.py:95)
2024-04-14 09:37:15.369 - ERROR - balls (engine.py:96)
2024-04-14 09:37:15.369 - CRITICAL - balls (engine.py:97)
2024-04-14 09:37:15.375 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 09:37:15.376 - WARNING - blahblah (greenshell.py:25)
2024-04-14 09:37:18.546 - ERROR - step failed with Failed with code:None (engine.py:84)
