2024-04-14 11:18:53.210 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 11:18:53.218 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:18:53.219 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:18:53.219 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:18:53.220 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 11:18:53.220 - STEP -      |                                                   (step.py:68)
2024-04-14 11:18:53.221 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 11:18:53.221 - STEP -        fails: 50                                         (step.py:68)
2024-04-14 11:18:53.224 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:79)
2024-04-14 11:18:53.224 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:18:53.224 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:18:53.224 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:18:53.225 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:85)
2024-04-14 11:18:53.225 - ENGINE - END ENGINE RUN                                               (engine.py:118)
2024-04-14 11:18:53.225 - ENGINE -   0 programs not installed                                   (engine.py:118)
2024-04-14 11:18:53.225 - ENGINE -   0 programs installed                                       (engine.py:118)
