2024-04-14 11:36:08.302 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:36:08.314 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:36:08.314 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:36:08.314 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:36:08.317 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:36:08.317 - STEP -      |                                                   (step.py:69)
2024-04-14 11:36:08.317 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:36:08.317 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:36:08.320 - ENGINE - ============================================================ (engine.py:82)
2024-04-14 11:36:08.320 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:83)
2024-04-14 11:36:08.320 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:36:08.321 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:36:08.321 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:36:08.321 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:89)
2024-04-14 11:36:08.322 - ENGINE - END ENGINE RUN                                               (engine.py:129)
2024-04-14 11:36:08.322 - ENGINE -   0 programs newly installed                                 (engine.py:129)
2024-04-14 11:36:08.322 - ENGINE -   1 programs already installed                               (engine.py:129)
2024-04-14 11:36:08.323 - ENGINE -   0 programs failed while installing                         (engine.py:129)
2024-04-14 11:36:08.323 - ENGINE -   0 programs skipped                                         (engine.py:129)
