2024-04-14 10:13:00.520 - PROGRAM - chrome (program.py:31)
2024-04-14 10:13:00.520 - PROGRAM -   cwd: /home/k/proj/mcflurry (program.py:32)
2024-04-14 10:13:00.521 - STEP - 0: ./blah3.sh (step.py:62)
2024-04-14 10:13:00.521 - STEP -   cd /home/k/proj/mcflurry (step.py:63)
2024-04-14 10:13:00.521 - STEP -   fails: 10 (step.py:64)
2024-04-14 10:13:00.524 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:13:00.525 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:13:00.525 - INFO - balls (engine.py:103)
2024-04-14 10:13:00.525 - WARNING - balls (engine.py:104)
2024-04-14 10:13:00.525 - ERROR - balls (engine.py:105)
2024-04-14 10:13:00.526 - CRITICAL - balls (engine.py:106)
2024-04-14 10:13:00.531 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:13:00.532 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:13:03.700 - ERROR - step failed with Failed with code:None (engine.py:93)
