2024-04-14 10:12:02.340 - PROGRAM - chrome (program.py:31)
2024-04-14 10:12:02.340 - INFO -   cwd: /home/k/proj/mcflurry (program.py:32)
2024-04-14 10:12:02.340 - STEP - 0: ./blah3.sh (step.py:62)
2024-04-14 10:12:02.341 - STEP -   cd /home/k/proj/mcflurry (step.py:63)
2024-04-14 10:12:02.341 - STEP -   fails: 9 (step.py:64)
2024-04-14 10:12:02.343 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:12:02.343 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:12:02.344 - INFO - balls (engine.py:103)
2024-04-14 10:12:02.344 - WARNING - balls (engine.py:104)
2024-04-14 10:12:02.344 - ERROR - balls (engine.py:105)
2024-04-14 10:12:02.344 - CRITICAL - balls (engine.py:106)
2024-04-14 10:12:02.349 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:12:02.350 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:12:05.518 - ERROR - step failed with Failed with code:None (engine.py:93)
