2024-04-14 10:32:12.621 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:32:12.621 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:32:12.622 - STEP - 0 :  ^   ./blah3.sh                                          (step.py:68)
2024-04-14 10:32:12.622 - STEP -       |                                                      (step.py:68)
2024-04-14 10:32:12.623 - STEP -       |____________ cd /home/k/proj/mcflurry &&              (step.py:68)
2024-04-14 10:32:12.623 - STEP -        fails: 29                                             (step.py:68)
2024-04-14 10:32:12.625 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:32:12.625 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:32:12.626 - INFO - balls (engine.py:103)
2024-04-14 10:32:12.626 - WARNING - balls (engine.py:104)
2024-04-14 10:32:12.626 - ERROR - balls (engine.py:105)
2024-04-14 10:32:12.626 - CRITICAL - balls (engine.py:106)
2024-04-14 10:32:12.631 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:32:12.631 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:32:15.797 - ERROR - step failed with Failed with code:None (engine.py:93)
