2024-04-14 13:45:45.054 - INFO - balls (engine.py:38)
2024-04-14 13:45:45.054 - WARNING - balls (engine.py:39)
2024-04-14 13:45:45.054 - ERROR - balls (engine.py:40)
2024-04-14 13:45:45.054 - CRITICAL - balls (engine.py:41)
2024-04-14 13:45:45.055 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:45:45.062 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:45:45.063 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:45:45.063 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:45:45.063 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:45:45.064 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:45:45.066 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:45:45.066 - STEP -      |                                                   (step.py:73)
2024-04-14 13:45:45.066 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:45:45.066 - STEP -   [fails: 79 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:45:45.072 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 13:45:45.072 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 13:45:45.072 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:45:45.073 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:45:45.073 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:45:45.075 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:45:45.075 - STEP -      |                                                   (step.py:73)
2024-04-14 13:45:45.075 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:45:45.075 - STEP -   [fails: 79 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:45:51.240 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 13:45:51.249 - FAILED - step 0 failed                                            (step.py:161)
2024-04-14 13:45:51.250 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 13:45:51.250 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 13:45:51.251 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 13:45:51.251 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 13:45:51.252 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 13:45:51.252 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
