2024-04-14 12:52:03.945 - INFO - balls (engine.py:38)
2024-04-14 12:52:03.945 - WARNING - balls (engine.py:39)
2024-04-14 12:52:03.945 - ERROR - balls (engine.py:40)
2024-04-14 12:52:03.946 - CRITICAL - balls (engine.py:41)
2024-04-14 12:52:03.946 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:52:03.954 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:52:03.954 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:52:03.955 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:52:03.955 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:52:03.955 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:52:03.959 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:52:03.959 - STEP -      |                                                   (step.py:73)
2024-04-14 12:52:03.959 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:52:03.959 - STEP -   [fails: 72 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:52:03.964 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:52:03.964 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:52:03.965 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:52:03.965 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:52:03.965 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:52:03.969 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:52:03.969 - STEP -      |                                                   (step.py:73)
2024-04-14 12:52:03.971 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:52:03.971 - STEP -   [fails: 72 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:52:42.292 - ERROR - step failed with Failed with code:-2 (engine.py:120)
2024-04-14 12:52:42.295 - FAILED - step 0 failed                                            (step.py:161)
2024-04-14 12:52:42.295 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:52:42.296 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:52:42.296 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:52:42.296 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:52:42.296 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:52:42.296 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
