2024-04-14 10:34:09.059 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:34:09.060 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:34:09.060 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:34:09.061 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:34:09.062 - STEP -      |                                                   (step.py:68)
2024-04-14 10:34:09.062 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:34:09.062 - STEP -        fails: 32                                         (step.py:68)
2024-04-14 10:34:09.064 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:101)
2024-04-14 10:34:09.065 - INFO - balls (engine.py:102)
2024-04-14 10:34:09.065 - WARNING - balls (engine.py:103)
2024-04-14 10:34:09.065 - ERROR - balls (engine.py:104)
2024-04-14 10:34:09.065 - CRITICAL - balls (engine.py:105)
2024-04-14 10:34:09.070 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:34:09.071 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:34:12.236 - ERROR - step failed with Failed with code:None (engine.py:92)
