2024-04-14 12:32:22.872 - INFO - balls (engine.py:38)
2024-04-14 12:32:22.872 - WARNING - balls (engine.py:39)
2024-04-14 12:32:22.873 - ERROR - balls (engine.py:40)
2024-04-14 12:32:22.873 - CRITICAL - balls (engine.py:41)
2024-04-14 12:32:22.873 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:32:22.883 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:32:22.884 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:32:22.884 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:32:22.884 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:32:22.885 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:32:22.887 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:32:22.887 - STEP -      |                                                   (step.py:73)
2024-04-14 12:32:22.888 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:32:22.888 - STEP -   [fails: 69 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:32:22.888 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:32:22.888 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
