2024-04-14 12:44:14.457 - INFO - balls (engine.py:38)
2024-04-14 12:44:14.458 - WARNING - balls (engine.py:39)
2024-04-14 12:44:14.459 - ERROR - balls (engine.py:40)
2024-04-14 12:44:14.459 - CRITICAL - balls (engine.py:41)
2024-04-14 12:44:14.459 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:44:14.470 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:44:14.471 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:44:14.471 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:44:14.472 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:44:14.472 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:44:14.475 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:44:14.475 - STEP -      |                                                   (step.py:73)
2024-04-14 12:44:14.476 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:44:14.476 - STEP -   [fails: 72 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:44:14.479 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:44:14.479 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:44:14.479 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:44:14.479 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:44:14.480 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:44:14.485 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:44:14.486 - STEP -      |                                                   (step.py:73)
2024-04-14 12:44:14.487 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:44:14.487 - STEP -   [fails: 72 ] [SUDO]  [CHECK_RET]                       (step.py:73)
