2024-04-14 10:46:53.763 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 10:46:53.771 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:46:53.772 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:46:53.772 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:46:53.773 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:46:53.773 - STEP -      |                                                   (step.py:68)
2024-04-14 10:46:53.773 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:46:53.774 - STEP -        fails: 41                                         (step.py:68)
2024-04-14 10:46:53.776 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 10:46:53.776 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:46:53.776 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:46:53.776 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:46:53.778 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:46:53.778 - STEP -      |                                                   (step.py:68)
2024-04-14 10:46:53.778 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:46:53.778 - STEP -        fails: 41                                         (step.py:68)
2024-04-14 10:46:53.778 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:108)
2024-04-14 10:46:53.778 - INFO - balls (engine.py:109)
2024-04-14 10:46:53.779 - WARNING - balls (engine.py:110)
2024-04-14 10:46:53.779 - ERROR - balls (engine.py:111)
2024-04-14 10:46:53.779 - CRITICAL - balls (engine.py:112)
2024-04-14 10:46:53.783 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:46:53.783 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:46:56.947 - ERROR - step failed with Failed with code:None (engine.py:99)
2024-04-14 10:46:56.949 - STEP - step 0 installed (step.py:155)
