2024-04-14 09:30:54.249 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-14 09:30:54.252 - INFO - found json5 (engine.py:42)
2024-04-14 09:30:54.262 - INFO - found program: program_data/blah (engine.py:39)
2024-04-14 09:30:54.265 - DEBUG - PROGRAM: chrome (engine.py:67)
2024-04-14 09:30:54.266 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-14 09:30:54.266 - INFO - balls (engine.py:94)
2024-04-14 09:30:54.266 - WARNING - balls (engine.py:95)
2024-04-14 09:30:54.266 - ERROR - balls (engine.py:96)
2024-04-14 09:30:54.266 - CRITICAL - balls (engine.py:97)
2024-04-14 09:30:54.270 - PROGRAM - blahblah (logger.py:18)
2024-04-14 09:30:54.271 - WARNING - blahblah (greenshell.py:25)
2024-04-14 09:30:57.436 - ERROR - step failed with Failed with code:None (engine.py:84)
