2024-04-14 14:35:12.057 - INFO - balls (engine.py:38)
2024-04-14 14:35:12.057 - WARNING - balls (engine.py:39)
2024-04-14 14:35:12.057 - ERROR - balls (engine.py:40)
2024-04-14 14:35:12.057 - CRITICAL - balls (engine.py:41)
2024-04-14 14:35:12.057 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 14:35:12.065 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 14:35:12.066 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 14:35:12.066 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 14:35:12.066 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 14:35:12.067 - PROGRAM -                                                        (program.py:36)
2024-04-14 14:35:12.069 - STEP - 0 :  ^   MANUAL create blah dir                          (step.py:73)
2024-04-14 14:35:12.069 - STEP -      |                                                   (step.py:73)
2024-04-14 14:35:12.069 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 14:35:12.069 - STEP -   [fails: 80 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 14:35:12.070 - STEP - 1 :  ^   ls blah                                         (step.py:73)
2024-04-14 14:35:12.070 - STEP -      |                                                   (step.py:73)
2024-04-14 14:35:12.070 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 14:35:12.070 - STEP -   [fails: 0 ] [NON_SUDO]  [CHECK_RET]                    (step.py:73)
2024-04-14 14:35:12.073 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 14:35:12.073 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 14:35:12.073 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 14:35:12.073 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 14:35:12.073 - PROGRAM -                                                        (program.py:36)
2024-04-14 14:35:12.076 - STEP - 0 :  ^   MANUAL create blah dir                          (step.py:73)
2024-04-14 14:35:12.076 - STEP -      |                                                   (step.py:73)
2024-04-14 14:35:12.076 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 14:35:12.076 - STEP -   [fails: 80 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 14:35:12.076 - SUCCESS - STEP ALREADY INSTALLED                                       (engine.py:110)
2024-04-14 14:35:12.077 - STEP - 1 :  ^   ls blah                                         (step.py:73)
2024-04-14 14:35:12.077 - STEP -      |                                                   (step.py:73)
2024-04-14 14:35:12.077 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 14:35:12.077 - STEP -   [fails: 0 ] [NON_SUDO]  [CHECK_RET]                    (step.py:73)
2024-04-14 14:35:12.077 - SUCCESS - STEP ALREADY INSTALLED                                       (engine.py:110)
2024-04-14 14:35:12.077 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 14:35:12.078 - ENGINE -   1 programs newly installed                                 (engine.py:136)
2024-04-14 14:35:12.078 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 14:35:12.078 - ENGINE -   0 programs failed while installing                         (engine.py:136)
2024-04-14 14:35:12.078 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 14:35:12.078 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
