2024-04-13 14:48:52.559 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 14:48:52.559 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 14:48:52.559 - INFO - found possible json: program_data/blah/blah.sh.FAIL (engine.py:40)
2024-04-13 14:48:52.560 - INFO - found possible json: program_data/blah/blah.sh.FAIL7 (engine.py:40)
2024-04-13 14:48:52.560 - INFO - found possible json: program_data/blah/blah.sh.FAIL5 (engine.py:40)
2024-04-13 14:48:52.560 - INFO - found possible json: program_data/blah/blah.sh.FAIL3 (engine.py:40)
2024-04-13 14:48:52.560 - INFO - found possible json: program_data/blah/blah.sh.FAIL2 (engine.py:40)
2024-04-13 14:48:52.560 - INFO - found possible json: program_data/blah/blah.sh.FAIL6 (engine.py:40)
2024-04-13 14:48:52.560 - INFO - found possible json: program_data/blah/blah.sh.FAIL0 (engine.py:40)
2024-04-13 14:48:52.561 - INFO - found possible json: program_data/blah/blah.sh.FAIL4 (engine.py:40)
2024-04-13 14:48:52.561 - INFO - found possible json: program_data/blah/blah.sh.FAIL8 (engine.py:40)
2024-04-13 14:48:52.561 - INFO - found possible json: program_data/blah/blah.sh.FAIL1 (engine.py:40)
2024-04-13 14:48:52.561 - INFO - found possible json: program_data/blah/chrome.json5 (engine.py:40)
2024-04-13 14:48:52.561 - INFO - found json5 (engine.py:42)
2024-04-13 14:48:52.569 - INFO - PROGRAM: chrome (engine.py:67)
2024-04-13 14:48:52.569 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-13 14:48:52.570 - INFO - balls (engine.py:94)
2024-04-13 14:48:52.570 - WARNING - balls (engine.py:95)
2024-04-13 14:48:52.570 - ERROR - balls (engine.py:96)
2024-04-13 14:48:52.570 - CRITICAL - balls (engine.py:97)
