2024-04-14 10:35:06.097 - INFO - Scanning program_data: (engine.py:37)
2024-04-14 10:35:06.106 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:35:06.106 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:35:06.106 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:35:06.108 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:35:06.108 - STEP -      |                                                   (step.py:68)
2024-04-14 10:35:06.108 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:35:06.108 - STEP -        fails: 33                                         (step.py:68)
2024-04-14 10:35:06.110 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:35:06.111 - INFO - balls (engine.py:103)
2024-04-14 10:35:06.111 - WARNING - balls (engine.py:104)
2024-04-14 10:35:06.111 - ERROR - balls (engine.py:105)
2024-04-14 10:35:06.111 - CRITICAL - balls (engine.py:106)
2024-04-14 10:35:06.115 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:35:06.116 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:35:09.284 - ERROR - step failed with Failed with code:None (engine.py:93)
