2024-04-14 12:33:33.322 - INFO - balls (engine.py:38)
2024-04-14 12:33:33.322 - WARNING - balls (engine.py:39)
2024-04-14 12:33:33.322 - ERROR - balls (engine.py:40)
2024-04-14 12:33:33.322 - CRITICAL - balls (engine.py:41)
2024-04-14 12:33:33.323 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:33:33.332 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:33:33.333 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:33:33.333 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:33:33.334 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:33:33.334 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:33:33.337 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:33:33.337 - STEP -      |                                                   (step.py:73)
2024-04-14 12:33:33.337 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:33:33.337 - STEP -   [fails: 69 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:33:33.338 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:33:33.338 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:33:33.341 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:33:33.343 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:33:33.344 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:33:33.344 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:33:33.345 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:33:33.348 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:33:33.349 - STEP -      |                                                   (step.py:73)
2024-04-14 12:33:33.349 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:33:33.349 - STEP -   [fails: 69 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:33:33.349 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:33:33.349 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
