2024-04-14 11:04:45.041 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 11:04:45.053 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:04:45.053 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:04:45.053 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:04:45.055 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 11:04:45.055 - STEP -      |                                                   (step.py:68)
2024-04-14 11:04:45.056 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 11:04:45.056 - STEP -        fails: 50                                         (step.py:68)
2024-04-14 11:04:45.058 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 11:04:45.059 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 11:04:45.059 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 11:04:45.059 - PROGRAM -                                                        (program.py:33)
2024-04-14 11:04:45.059 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:79)
