2024-04-14 09:17:04.832 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-14 09:17:04.832 - INFO - found json5 (engine.py:42)
2024-04-14 09:17:04.841 - INFO - found program: program_data/blah (engine.py:39)
2024-04-14 09:17:04.844 - DEBUG - PROGRAM: chrome (engine.py:67)
2024-04-14 09:17:04.845 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-14 09:17:04.845 - INFO - balls (engine.py:94)
2024-04-14 09:17:04.845 - WARNING - balls (engine.py:95)
2024-04-14 09:17:04.846 - ERROR - balls (engine.py:96)
2024-04-14 09:17:04.846 - CRITICAL - balls (engine.py:97)
