2024-04-14 09:52:51.530 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-14 09:52:51.530 - INFO - found json5 (engine.py:42)
2024-04-14 09:52:51.539 - INFO - found program: program_data/blah (engine.py:39)
2024-04-14 09:52:51.542 - DEBUG - PROGRAM: chrome (engine.py:79)
2024-04-14 09:52:51.542 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:105)
2024-04-14 09:52:51.543 - INFO - balls (engine.py:106)
2024-04-14 09:52:51.543 - WARNING - balls (engine.py:107)
2024-04-14 09:52:51.543 - ERROR - balls (engine.py:108)
2024-04-14 09:52:51.543 - CRITICAL - balls (engine.py:109)
2024-04-14 09:52:51.548 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 09:52:51.549 - WARNING - blahblah (greenshell.py:25)
2024-04-14 09:52:54.715 - ERROR - step failed with Failed with code:None (engine.py:96)
