2024-04-14 12:21:41.865 - INFO - balls (engine.py:38)
2024-04-14 12:21:41.865 - WARNING - balls (engine.py:39)
2024-04-14 12:21:41.866 - ERROR - balls (engine.py:40)
2024-04-14 12:21:41.866 - CRITICAL - balls (engine.py:41)
2024-04-14 12:21:41.866 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:21:41.874 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:21:41.875 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:21:41.875 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:21:41.875 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:21:41.876 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:21:41.878 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:21:41.878 - STEP -      |                                                   (step.py:73)
2024-04-14 12:21:41.878 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:21:41.878 - STEP -   [fails: 62 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:21:41.878 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:21:41.879 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:21:41.881 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:21:41.881 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:21:41.882 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:21:41.882 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:21:41.882 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:21:41.884 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:21:41.884 - STEP -      |                                                   (step.py:73)
2024-04-14 12:21:41.885 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:21:41.885 - STEP -   [fails: 62 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:21:41.885 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:21:41.885 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:21:45.056 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:21:45.059 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 12:21:45.059 - FAILED - step 0 installed (step.py:161)
2024-04-14 12:21:45.059 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:21:45.059 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:21:45.060 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:21:45.060 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:21:45.060 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:21:45.060 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
