2024-04-14 13:21:17.786 - INFO - balls (engine.py:38)
2024-04-14 13:21:17.787 - WARNING - balls (engine.py:39)
2024-04-14 13:21:17.787 - ERROR - balls (engine.py:40)
2024-04-14 13:21:17.787 - CRITICAL - balls (engine.py:41)
2024-04-14 13:21:17.787 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:21:17.794 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:21:17.795 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:21:17.795 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:21:17.795 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:21:17.795 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:21:17.797 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:21:17.797 - STEP -      |                                                   (step.py:73)
2024-04-14 13:21:17.798 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:21:17.798 - STEP -   [fails: 77 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:21:17.800 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 13:21:17.800 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 13:21:17.800 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:21:17.800 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:21:17.800 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:21:17.802 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:21:17.802 - STEP -      |                                                   (step.py:73)
2024-04-14 13:21:17.802 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:21:17.802 - STEP -   [fails: 77 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
