2024-04-13 16:48:44.650 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 16:48:44.650 - INFO - found json5 (engine.py:41)
2024-04-13 16:48:44.662 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 16:48:44.665 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 16:48:44.665 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 16:48:44.665 - INFO - balls (engine.py:93)
2024-04-13 16:48:44.666 - WARNING - balls (engine.py:94)
2024-04-13 16:48:44.666 - ERROR - balls (engine.py:95)
2024-04-13 16:48:44.666 - CRITICAL - balls (engine.py:96)
