2024-04-14 13:14:26.091 - INFO - balls (engine.py:38)
2024-04-14 13:14:26.091 - WARNING - balls (engine.py:39)
2024-04-14 13:14:26.091 - ERROR - balls (engine.py:40)
2024-04-14 13:14:26.091 - CRITICAL - balls (engine.py:41)
2024-04-14 13:14:26.092 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:14:26.101 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:14:26.102 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:14:26.102 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:14:26.102 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:14:26.102 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:14:26.106 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:14:26.106 - STEP -      |                                                   (step.py:73)
2024-04-14 13:14:26.106 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:14:26.107 - STEP -   [fails: 76 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:14:26.109 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 13:14:26.110 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 13:14:26.110 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:14:26.110 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:14:26.110 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:14:26.113 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:14:26.113 - STEP -      |                                                   (step.py:73)
2024-04-14 13:14:26.113 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:14:26.113 - STEP -   [fails: 76 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 13:14:32.139 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 13:14:32.145 - FAILED - step 0 failed                                            (step.py:161)
2024-04-14 13:14:32.145 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 13:14:32.145 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 13:14:32.146 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 13:14:32.146 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 13:14:32.146 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 13:14:32.146 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
