2024-04-14 12:42:51.991 - INFO - balls (engine.py:38)
2024-04-14 12:42:51.992 - WARNING - balls (engine.py:39)
2024-04-14 12:42:51.992 - ERROR - balls (engine.py:40)
2024-04-14 12:42:51.992 - CRITICAL - balls (engine.py:41)
2024-04-14 12:42:51.992 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:42:52.001 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:42:52.002 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:42:52.002 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:42:52.002 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:42:52.002 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:42:52.005 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:42:52.005 - STEP -      |                                                   (step.py:73)
2024-04-14 12:42:52.005 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:42:52.005 - STEP -   [fails: 71 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:42:52.005 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:42:52.006 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:42:52.007 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:42:52.008 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:42:52.008 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:42:52.008 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:42:52.008 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:42:52.010 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:42:52.010 - STEP -      |                                                   (step.py:73)
2024-04-14 12:42:52.010 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:42:52.010 - STEP -   [fails: 71 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:42:52.011 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:42:52.011 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:42:55.181 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:42:55.184 - FAILED - step 0 failed                                            (step.py:161)
2024-04-14 12:42:55.184 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:42:55.184 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:42:55.184 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:42:55.185 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:42:55.185 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:42:55.185 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
