2024-04-13 13:13:27.668 - INFO - found program: program_data/blah (engine.py:107)
2024-04-13 13:13:27.668 - INFO - found possible json: program_data/blah/blah.sh.FAIL (engine.py:109)
2024-04-13 13:13:27.668 - INFO - DEBUGPRINT[2]: engine.py:110: possible_json.suffix=.FAIL (engine.py:110)
2024-04-13 13:13:27.668 - INFO - found possible json: program_data/blah/blah.sh.FAIL7 (engine.py:109)
2024-04-13 13:13:27.668 - INFO - DEBUGPRINT[2]: engine.py:110: possible_json.suffix=.FAIL7 (engine.py:110)
2024-04-13 13:13:27.669 - INFO - found possible json: program_data/blah/blah.sh.FAIL5 (engine.py:109)
2024-04-13 13:13:27.669 - INFO - DEBUGPRINT[2]: engine.py:110: possible_json.suffix=.FAIL5 (engine.py:110)
2024-04-13 13:13:27.669 - INFO - found possible json: program_data/blah/blah.sh.FAIL3 (engine.py:109)
2024-04-13 13:13:27.669 - INFO - DEBUGPRINT[2]: engine.py:110: possible_json.suffix=.FAIL3 (engine.py:110)
2024-04-13 13:13:27.669 - INFO - found possible json: program_data/blah/blah.sh.FAIL2 (engine.py:109)
2024-04-13 13:13:27.669 - INFO - DEBUGPRINT[2]: engine.py:110: possible_json.suffix=.FAIL2 (engine.py:110)
2024-04-13 13:13:27.669 - INFO - found possible json: program_data/blah/blah.sh.FAIL6 (engine.py:109)
2024-04-13 13:13:27.670 - INFO - DEBUGPRINT[2]: engine.py:110: possible_json.suffix=.FAIL6 (engine.py:110)
2024-04-13 13:13:27.670 - INFO - found possible json: program_data/blah/blah.sh.FAIL0 (engine.py:109)
2024-04-13 13:13:27.670 - INFO - DEBUGPRINT[2]: engine.py:110: possible_json.suffix=.FAIL0 (engine.py:110)
2024-04-13 13:13:27.670 - INFO - found possible json: program_data/blah/blah.sh.FAIL4 (engine.py:109)
2024-04-13 13:13:27.670 - INFO - DEBUGPRINT[2]: engine.py:110: possible_json.suffix=.FAIL4 (engine.py:110)
2024-04-13 13:13:27.670 - INFO - found possible json: program_data/blah/blah.sh.FAIL8 (engine.py:109)
2024-04-13 13:13:27.670 - INFO - DEBUGPRINT[2]: engine.py:110: possible_json.suffix=.FAIL8 (engine.py:110)
2024-04-13 13:13:27.671 - INFO - found possible json: program_data/blah/blah.sh.FAIL1 (engine.py:109)
2024-04-13 13:13:27.671 - INFO - DEBUGPRINT[2]: engine.py:110: possible_json.suffix=.FAIL1 (engine.py:110)
2024-04-13 13:13:27.671 - INFO - found possible json: program_data/blah/chrome.json5 (engine.py:109)
2024-04-13 13:13:27.671 - INFO - DEBUGPRINT[2]: engine.py:110: possible_json.suffix=.json5 (engine.py:110)
