2024-04-13 15:39:25.147 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 15:39:25.147 - INFO - found json5 (engine.py:41)
2024-04-13 15:39:25.152 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 15:39:25.154 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 15:39:25.155 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 15:39:25.155 - INFO - balls (engine.py:93)
2024-04-13 15:39:25.155 - WARNING - balls (engine.py:94)
2024-04-13 15:39:25.155 - ERROR - balls (engine.py:95)
2024-04-13 15:39:25.155 - CRITICAL - balls (engine.py:96)
2024-04-13 15:39:25.162 - INFO - GOT LINE: b'{"line": "", "done": true, "ret": 0}\n' (redshell.py:25)
2024-04-13 15:39:25.163 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 15:39:25.163 - INFO - balls (engine.py:93)
2024-04-13 15:39:25.163 - WARNING - balls (engine.py:94)
2024-04-13 15:39:25.163 - ERROR - balls (engine.py:95)
2024-04-13 15:39:25.164 - CRITICAL - balls (engine.py:96)
