2024-04-14 10:26:39.053 - PROGRAM - chrome                                                       (program.py:33)
2024-04-14 10:26:39.053 - PROGRAM -   cwd: /home/k/proj/mcflurry                                 (program.py:33)
2024-04-14 10:26:39.054 - STEP - 0: ./blah3.sh                                                (step.py:67)
2024-04-14 10:26:39.054 - STEP -   cd /home/k/proj/mcflurry                                   (step.py:67)
2024-04-14 10:26:39.054 - STEP -   fails: 17                                                  (step.py:67)
2024-04-14 10:26:39.057 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:26:39.057 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:26:39.058 - INFO - balls (engine.py:103)
2024-04-14 10:26:39.058 - WARNING - balls (engine.py:104)
2024-04-14 10:26:39.058 - ERROR - balls (engine.py:105)
2024-04-14 10:26:39.058 - CRITICAL - balls (engine.py:106)
2024-04-14 10:26:39.065 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:26:39.066 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:26:42.233 - ERROR - step failed with Failed with code:None (engine.py:93)
