2024-04-14 12:42:31.766 - INFO - balls (engine.py:38)
2024-04-14 12:42:31.766 - WARNING - balls (engine.py:39)
2024-04-14 12:42:31.766 - ERROR - balls (engine.py:40)
2024-04-14 12:42:31.767 - CRITICAL - balls (engine.py:41)
2024-04-14 12:42:31.767 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:42:31.777 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:42:31.778 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:42:31.778 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:42:31.778 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:42:31.779 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:42:31.782 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:42:31.783 - STEP -      |                                                   (step.py:73)
2024-04-14 12:42:31.783 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:42:31.784 - STEP -   [fails: 70 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:42:31.784 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:42:31.784 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:42:31.788 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:42:31.788 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:42:31.788 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:42:31.789 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:42:31.789 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:42:31.793 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:42:31.793 - STEP -      |                                                   (step.py:73)
2024-04-14 12:42:31.794 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:42:31.794 - STEP -   [fails: 70 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:42:31.794 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:42:31.794 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:42:31.857 - INFO - GOT LINE: b'{"line": "hi", "done": false, "ret": -16969, "input": false}\n' (redshell.py:25)
2024-04-14 12:42:31.857 - INFO - GOT LINE: b'{"line": "Enter a file in which to save the key (/home/root/.ssh/id_rsa): ", "done": false, "ret": -16969, "input": false}\n' (redshell.py:25)
2024-04-14 12:42:34.872 - INFO - GOT LINE: b'{"line": "test69\\r", "done": false, "ret": -16969, "input": true}\n' (redshell.py:25)
2024-04-14 12:42:34.872 - INFO - GOT LINE: b'{"line": "Key will be saved in: test69\\r", "done": false, "ret": -16969, "input": false}\n' (redshell.py:25)
2024-04-14 12:42:34.872 - INFO - GOT LINE: b'{"line": "Enter your username:", "done": false, "ret": -16969, "input": false}\n' (redshell.py:25)
2024-04-14 12:42:34.972 - INFO - GOT LINE: b'{"line": "", "done": true, "ret": -66996699, "input": false}\n' (redshell.py:25)
2024-04-14 12:42:34.972 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:42:34.975 - FAILED - step 0 failed                                            (step.py:161)
2024-04-14 12:42:34.975 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:42:34.975 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:42:34.975 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:42:34.976 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:42:34.976 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:42:34.976 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
