2024-04-14 10:32:04.646 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:32:04.647 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:32:04.648 - STEP - 0 :  ^   ./blah3.sh                                          (step.py:68)
2024-04-14 10:32:04.648 - STEP -    |                                                         (step.py:68)
2024-04-14 10:32:04.648 - STEP -    |____________ cd /home/k/proj/mcflurry &&                 (step.py:68)
2024-04-14 10:32:04.648 - STEP -        fails: 28                                             (step.py:68)
2024-04-14 10:32:04.650 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:32:04.651 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:32:04.651 - INFO - balls (engine.py:103)
2024-04-14 10:32:04.651 - WARNING - balls (engine.py:104)
2024-04-14 10:32:04.651 - ERROR - balls (engine.py:105)
2024-04-14 10:32:04.652 - CRITICAL - balls (engine.py:106)
2024-04-14 10:32:04.657 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:32:04.658 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:32:07.826 - ERROR - step failed with Failed with code:None (engine.py:93)
