2024-04-14 11:42:50.006 - INFO - balls (engine.py:38)
2024-04-14 11:42:50.007 - WARNING - balls (engine.py:39)
2024-04-14 11:42:50.007 - ERROR - balls (engine.py:40)
2024-04-14 11:42:50.007 - CRITICAL - balls (engine.py:41)
2024-04-14 11:42:50.007 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 11:42:50.020 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 11:42:50.021 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 11:42:50.022 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:42:50.022 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:42:50.022 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:42:50.024 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:42:50.024 - STEP -      |                                                   (step.py:69)
2024-04-14 11:42:50.025 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:42:50.025 - STEP -        fails: 51                                         (step.py:69)
2024-04-14 11:42:50.028 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 11:42:50.028 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 11:42:50.029 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:42:50.029 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:42:50.029 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:42:50.032 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:42:50.032 - STEP -      |                                                   (step.py:69)
2024-04-14 11:42:50.033 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:42:50.033 - STEP -        fails: 51                                         (step.py:69)
2024-04-14 11:42:50.033 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:145)
2024-04-14 11:42:50.041 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 11:42:50.041 - WARNING - blahblah (greenshell.py:25)
2024-04-14 11:42:53.208 - ERROR - step failed with Failed with code:None (engine.py:120)
2024-04-14 11:42:53.211 - SUCCESS - step 0 installed (step.py:156)
2024-04-14 11:42:53.211 - FAILED - step 0 installed (step.py:157)
2024-04-14 11:42:53.211 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 11:42:53.212 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 11:42:53.212 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 11:42:53.212 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 11:42:53.212 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 11:42:53.212 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
