2024-04-14 10:51:12.661 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 10:51:12.670 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:51:12.670 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:51:12.671 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:51:12.672 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:51:12.673 - STEP -      |                                                   (step.py:68)
2024-04-14 10:51:12.673 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:51:12.673 - STEP -        fails: 44                                         (step.py:68)
2024-04-14 10:51:12.675 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 10:51:12.675 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:51:12.675 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:51:12.676 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:51:12.677 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:51:12.677 - STEP -      |                                                   (step.py:68)
2024-04-14 10:51:12.677 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:51:12.678 - STEP -        fails: 44                                         (step.py:68)
2024-04-14 10:51:12.678 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:108)
2024-04-14 10:51:12.678 - INFO - balls (engine.py:109)
2024-04-14 10:51:12.678 - WARNING - balls (engine.py:110)
2024-04-14 10:51:12.679 - ERROR - balls (engine.py:111)
2024-04-14 10:51:12.679 - CRITICAL - balls (engine.py:112)
2024-04-14 10:51:12.685 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:51:12.685 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:51:15.852 - ERROR - step failed with Failed with code:None (engine.py:99)
2024-04-14 10:51:15.854 - SUCCESS - step 0 installed (step.py:155)
2024-04-14 10:51:15.854 - FAILED - step 0 installed (step.py:156)
