2024-04-14 10:39:51.515 - ENGINE - BEGIN ENGINE RUN: Scanning program_data                      (engine.py:39)
2024-04-14 10:39:51.526 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:39:51.527 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:39:51.527 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:39:51.528 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:39:51.529 - STEP -      |                                                   (step.py:68)
2024-04-14 10:39:51.529 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:39:51.529 - STEP -        fails: 35                                         (step.py:68)
2024-04-14 10:39:51.531 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:73)
2024-04-14 10:39:51.532 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:105)
2024-04-14 10:39:51.532 - INFO - balls (engine.py:106)
2024-04-14 10:39:51.532 - WARNING - balls (engine.py:107)
2024-04-14 10:39:51.532 - ERROR - balls (engine.py:108)
2024-04-14 10:39:51.532 - CRITICAL - balls (engine.py:109)
2024-04-14 10:39:51.537 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:39:51.537 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:39:54.703 - ERROR - step failed with Failed with code:None (engine.py:96)
