2024-04-14 12:22:36.948 - INFO - balls (engine.py:38)
2024-04-14 12:22:36.948 - WARNING - balls (engine.py:39)
2024-04-14 12:22:36.949 - ERROR - balls (engine.py:40)
2024-04-14 12:22:36.949 - CRITICAL - balls (engine.py:41)
2024-04-14 12:22:36.949 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:22:36.959 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:22:36.960 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:22:36.960 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:22:36.961 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:22:36.961 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:22:36.964 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:22:36.964 - STEP -      |                                                   (step.py:73)
2024-04-14 12:22:36.964 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:22:36.965 - STEP -   [fails: 64 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:22:36.965 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:22:36.965 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:22:36.967 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:22:36.967 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:22:36.968 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:22:36.968 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:22:36.968 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:22:36.970 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:22:36.970 - STEP -      |                                                   (step.py:73)
2024-04-14 12:22:36.971 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:22:36.971 - STEP -   [fails: 64 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:22:36.971 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:22:36.971 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:22:40.144 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:22:40.146 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 12:22:40.147 - FAILED - step 0 installed (step.py:161)
2024-04-14 12:22:40.147 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:22:40.147 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:22:40.147 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:22:40.148 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:22:40.148 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:22:40.149 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
