2024-04-13 13:43:20.825 - INFO - found program: program_data/blah (engine.py:37)
2024-04-13 13:43:20.825 - INFO - found possible json: program_data/blah/blah.sh.FAIL (engine.py:39)
2024-04-13 13:43:20.825 - INFO - found possible json: program_data/blah/blah.sh.FAIL7 (engine.py:39)
2024-04-13 13:43:20.826 - INFO - found possible json: program_data/blah/blah.sh.FAIL5 (engine.py:39)
2024-04-13 13:43:20.826 - INFO - found possible json: program_data/blah/blah.sh.FAIL3 (engine.py:39)
2024-04-13 13:43:20.826 - INFO - found possible json: program_data/blah/blah.sh.FAIL2 (engine.py:39)
2024-04-13 13:43:20.826 - INFO - found possible json: program_data/blah/blah.sh.FAIL6 (engine.py:39)
2024-04-13 13:43:20.826 - INFO - found possible json: program_data/blah/blah.sh.FAIL0 (engine.py:39)
2024-04-13 13:43:20.827 - INFO - found possible json: program_data/blah/blah.sh.FAIL4 (engine.py:39)
2024-04-13 13:43:20.827 - INFO - found possible json: program_data/blah/blah.sh.FAIL8 (engine.py:39)
2024-04-13 13:43:20.827 - INFO - found possible json: program_data/blah/blah.sh.FAIL1 (engine.py:39)
2024-04-13 13:43:20.827 - INFO - found possible json: program_data/blah/chrome.json5 (engine.py:39)
2024-04-13 13:43:20.827 - INFO - found json5 (engine.py:41)
2024-04-13 13:43:20.827 - INFO - DEBUGPRINT[1]: engine.py:113: lines=['{\n', '  name: "chrome",\n', '  cwd: "~/artifacts"\n', '  steps: [\n', '    {\n', '      cd: "~/proj/mcflurry",\n', '      cmd: "echo \'echo blahX\' >> ./blah2.sh",\n', '      eval_type: "CHECK_RET",\n', '    },\n', '    {\n', '      cd: "..",\n', '      cmd: "proj/mcflurry/blah2.sh"\n', '    }\n', '  ],\n', '}\n'] (engine.py:44)
