2024-04-14 11:30:27.014 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:30:27.028 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:30:27.028 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:30:27.028 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:30:27.030 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:30:27.031 - STEP -      |                                                   (step.py:69)
2024-04-14 11:30:27.031 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:30:27.031 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:30:27.034 - ENGINE - ============================================================ (engine.py:82)
2024-04-14 11:30:27.034 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:83)
2024-04-14 11:30:27.034 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:30:27.034 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:30:27.034 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:30:27.035 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:89)
2024-04-14 11:30:27.035 - ENGINE - END ENGINE RUN                                               (engine.py:122)
2024-04-14 11:30:27.035 - ENGINE -   0 programs not installed                                   (engine.py:122)
2024-04-14 11:30:27.035 - ENGINE -   0 programs installed                                       (engine.py:122)
