2024-04-14 13:45:24.506 - INFO - balls (engine.py:38)
2024-04-14 13:45:24.506 - WARNING - balls (engine.py:39)
2024-04-14 13:45:24.507 - ERROR - balls (engine.py:40)
2024-04-14 13:45:24.507 - CRITICAL - balls (engine.py:41)
2024-04-14 13:45:24.507 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 13:45:24.515 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 13:45:24.515 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 13:45:24.516 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 13:45:24.516 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 13:45:24.516 - PROGRAM -                                                        (program.py:36)
2024-04-14 13:45:24.519 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 13:45:24.520 - STEP -      |                                                   (step.py:73)
2024-04-14 13:45:24.520 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 13:45:24.520 - STEP -   [fails: 79 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
