2024-04-13 21:14:55.430 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 21:14:55.431 - INFO - found json5 (engine.py:41)
2024-04-13 21:14:55.440 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 21:14:55.443 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 21:14:55.443 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 21:14:55.444 - INFO - balls (engine.py:93)
2024-04-13 21:14:55.444 - WARNING - balls (engine.py:94)
2024-04-13 21:14:55.444 - ERROR - balls (engine.py:95)
2024-04-13 21:14:55.444 - CRITICAL - balls (engine.py:96)
