2024-04-13 17:42:06.041 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 17:42:06.041 - INFO - found json5 (engine.py:41)
2024-04-13 17:42:06.052 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 17:42:06.054 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 17:42:06.055 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 17:42:06.055 - INFO - balls (engine.py:93)
2024-04-13 17:42:06.055 - WARNING - balls (engine.py:94)
2024-04-13 17:42:06.056 - ERROR - balls (engine.py:95)
2024-04-13 17:42:06.056 - CRITICAL - balls (engine.py:96)
2024-04-13 17:42:13.153 - WARNING - found interaction Enter a file in which.*, inputting test69
 (greenshell.py:38)
