2024-04-13 15:40:37.511 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 15:40:37.511 - INFO - found json5 (engine.py:41)
2024-04-13 15:40:37.517 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 15:40:37.519 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 15:40:37.520 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 15:40:37.520 - INFO - balls (engine.py:93)
2024-04-13 15:40:37.520 - WARNING - balls (engine.py:94)
2024-04-13 15:40:37.520 - ERROR - balls (engine.py:95)
2024-04-13 15:40:37.520 - CRITICAL - balls (engine.py:96)
