2024-04-13 22:29:51.522 - INFO - found program: program_data/chrome (engine.py:39)
2024-04-13 22:29:51.522 - INFO - found json5 (engine.py:42)
2024-04-13 22:29:51.531 - INFO - found program: program_data/blah (engine.py:39)
2024-04-13 22:29:51.534 - DEBUG - PROGRAM: chrome (engine.py:67)
2024-04-13 22:29:51.534 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-13 22:29:51.534 - INFO - balls (engine.py:94)
2024-04-13 22:29:51.534 - WARNING - balls (engine.py:95)
2024-04-13 22:29:51.535 - ERROR - balls (engine.py:96)
2024-04-13 22:29:51.535 - CRITICAL - balls (engine.py:97)
2024-04-13 22:29:54.704 - ERROR - step failed with Timed out (more input required?) (engine.py:84)
