2024-04-14 12:25:05.929 - INFO - balls (engine.py:38)
2024-04-14 12:25:05.929 - WARNING - balls (engine.py:39)
2024-04-14 12:25:05.929 - ERROR - balls (engine.py:40)
2024-04-14 12:25:05.929 - CRITICAL - balls (engine.py:41)
2024-04-14 12:25:05.930 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:25:05.942 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:25:05.943 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:25:05.943 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:25:05.943 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:25:05.943 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:25:05.947 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:25:05.947 - STEP -      |                                                   (step.py:73)
2024-04-14 12:25:05.947 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:25:05.947 - STEP -   [fails: 67 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:25:05.948 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:25:05.948 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:25:05.951 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:25:05.951 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:25:05.951 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:25:05.951 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:25:05.951 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:25:05.955 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:25:05.955 - STEP -      |                                                   (step.py:73)
2024-04-14 12:25:05.957 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:25:05.957 - STEP -   [fails: 67 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:25:05.957 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:25:05.957 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:25:09.132 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:25:09.134 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 12:25:09.134 - FAILED - step 0 installed (step.py:161)
2024-04-14 12:25:09.134 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:25:09.134 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:25:09.135 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:25:09.135 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:25:09.135 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:25:09.135 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
