2024-04-13 18:00:16.220 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 18:00:16.221 - INFO - found json5 (engine.py:41)
2024-04-13 18:00:16.232 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 18:00:16.235 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 18:00:16.235 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 18:00:16.235 - INFO - balls (engine.py:93)
2024-04-13 18:00:16.236 - WARNING - balls (engine.py:94)
2024-04-13 18:00:16.236 - ERROR - balls (engine.py:95)
2024-04-13 18:00:16.236 - CRITICAL - balls (engine.py:96)
