2024-04-14 10:40:54.352 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 10:40:54.363 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:40:54.363 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:40:54.363 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:40:54.365 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:40:54.366 - STEP -      |                                                   (step.py:68)
2024-04-14 10:40:54.366 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:40:54.366 - STEP -        fails: 38                                         (step.py:68)
2024-04-14 10:40:54.369 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:73)
2024-04-14 10:40:54.370 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:105)
2024-04-14 10:40:54.370 - INFO - balls (engine.py:106)
2024-04-14 10:40:54.370 - WARNING - balls (engine.py:107)
2024-04-14 10:40:54.371 - ERROR - balls (engine.py:108)
2024-04-14 10:40:54.371 - CRITICAL - balls (engine.py:109)
2024-04-14 10:40:54.378 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:40:54.379 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:40:57.547 - ERROR - step failed with Failed with code:None (engine.py:96)
