2024-04-14 10:52:31.516 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 10:52:31.525 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:52:31.525 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:52:31.525 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:52:31.527 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:52:31.528 - STEP -      |                                                   (step.py:68)
2024-04-14 10:52:31.528 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:52:31.528 - STEP -        fails: 46                                         (step.py:68)
2024-04-14 10:52:31.531 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 10:52:31.532 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:52:31.532 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:52:31.532 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:52:31.534 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:52:31.535 - STEP -      |                                                   (step.py:68)
2024-04-14 10:52:31.535 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:52:31.535 - STEP -        fails: 46                                         (step.py:68)
2024-04-14 10:52:31.535 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:108)
2024-04-14 10:52:31.536 - INFO - balls (engine.py:109)
2024-04-14 10:52:31.536 - WARNING - balls (engine.py:110)
2024-04-14 10:52:31.536 - ERROR - balls (engine.py:111)
2024-04-14 10:52:31.536 - CRITICAL - balls (engine.py:112)
2024-04-14 10:52:31.541 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:52:31.542 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:52:34.709 - ERROR - step failed with Failed with code:None (engine.py:99)
2024-04-14 10:52:34.711 - SUCCESS - step 0 installed (step.py:155)
2024-04-14 10:52:34.711 - FAILED - step 0 installed (step.py:156)
