2024-04-14 10:32:18.927 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:32:18.927 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:32:18.929 - STEP - 0 :  ^   ./blah3.sh                                          (step.py:68)
2024-04-14 10:32:18.929 - STEP -      |                                                       (step.py:68)
2024-04-14 10:32:18.929 - STEP -      |____________ cd /home/k/proj/mcflurry &&               (step.py:68)
2024-04-14 10:32:18.929 - STEP -        fails: 30                                             (step.py:68)
2024-04-14 10:32:18.932 - DEBUG - PROGRAM: chrome (engine.py:76)
2024-04-14 10:32:18.933 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:102)
2024-04-14 10:32:18.933 - INFO - balls (engine.py:103)
2024-04-14 10:32:18.934 - WARNING - balls (engine.py:104)
2024-04-14 10:32:18.934 - ERROR - balls (engine.py:105)
2024-04-14 10:32:18.934 - CRITICAL - balls (engine.py:106)
2024-04-14 10:32:18.940 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:32:18.941 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:32:22.107 - ERROR - step failed with Failed with code:None (engine.py:93)
