2024-04-14 12:01:18.815 - INFO - balls (engine.py:38)
2024-04-14 12:01:18.816 - WARNING - balls (engine.py:39)
2024-04-14 12:01:18.816 - ERROR - balls (engine.py:40)
2024-04-14 12:01:18.816 - CRITICAL - balls (engine.py:41)
2024-04-14 12:01:18.816 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:01:18.826 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:01:18.826 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:01:18.827 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:01:18.827 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:01:18.827 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:01:18.829 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:01:18.829 - STEP -      |                                                   (step.py:73)
2024-04-14 12:01:18.830 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:01:18.830 - STEP -   [fails: 55 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:01:18.830 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:01:18.830 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:01:18.833 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:01:18.833 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:01:18.833 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:01:18.833 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:01:18.833 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:01:18.835 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:01:18.835 - STEP -      |                                                   (step.py:73)
2024-04-14 12:01:18.835 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:01:18.835 - STEP -   [fails: 55 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:01:18.835 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:01:18.836 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:01:22.001 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:01:22.003 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 12:01:22.004 - FAILED - step 0 installed (step.py:161)
2024-04-14 12:01:22.004 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:01:22.004 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:01:22.004 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:01:22.004 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:01:22.004 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:01:22.004 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
