2024-04-13 14:45:42.767 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 14:45:42.767 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 14:45:42.768 - INFO - found possible json: program_data/blah/blah.sh.FAIL (engine.py:40)
2024-04-13 14:45:42.768 - INFO - found possible json: program_data/blah/blah.sh.FAIL7 (engine.py:40)
2024-04-13 14:45:42.768 - INFO - found possible json: program_data/blah/blah.sh.FAIL5 (engine.py:40)
2024-04-13 14:45:42.768 - INFO - found possible json: program_data/blah/blah.sh.FAIL3 (engine.py:40)
2024-04-13 14:45:42.768 - INFO - found possible json: program_data/blah/blah.sh.FAIL2 (engine.py:40)
2024-04-13 14:45:42.768 - INFO - found possible json: program_data/blah/blah.sh.FAIL6 (engine.py:40)
2024-04-13 14:45:42.769 - INFO - found possible json: program_data/blah/blah.sh.FAIL0 (engine.py:40)
2024-04-13 14:45:42.769 - INFO - found possible json: program_data/blah/blah.sh.FAIL4 (engine.py:40)
2024-04-13 14:45:42.769 - INFO - found possible json: program_data/blah/blah.sh.FAIL8 (engine.py:40)
2024-04-13 14:45:42.769 - INFO - found possible json: program_data/blah/blah.sh.FAIL1 (engine.py:40)
2024-04-13 14:45:42.769 - INFO - found possible json: program_data/blah/chrome.json5 (engine.py:40)
2024-04-13 14:45:42.769 - INFO - found json5 (engine.py:42)
2024-04-13 14:45:42.778 - INFO - PROGRAM: chrome (engine.py:67)
2024-04-13 14:45:42.778 - DEBUG - <Topic:TODO>  <eval: CHECK_RET> <pat: > (engine.py:93)
2024-04-13 14:45:42.778 - INFO - balls (engine.py:94)
2024-04-13 14:45:42.779 - WARNING - balls (engine.py:95)
2024-04-13 14:45:42.779 - ERROR - balls (engine.py:96)
2024-04-13 14:45:42.779 - CRITICAL - balls (engine.py:97)
