2024-04-14 10:52:05.475 - ENGINE - INIT: Scanning program_data                                  (engine.py:39)
2024-04-14 10:52:05.483 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:52:05.483 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:52:05.484 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:52:05.486 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:52:05.486 - STEP -      |                                                   (step.py:68)
2024-04-14 10:52:05.486 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:52:05.486 - STEP -        fails: 45                                         (step.py:68)
2024-04-14 10:52:05.489 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:74)
2024-04-14 10:52:05.489 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:52:05.489 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:52:05.489 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:52:05.491 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:52:05.491 - STEP -      |                                                   (step.py:68)
2024-04-14 10:52:05.491 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:52:05.491 - STEP -        fails: 45                                         (step.py:68)
2024-04-14 10:52:05.492 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:108)
2024-04-14 10:52:05.492 - INFO - balls (engine.py:109)
2024-04-14 10:52:05.492 - WARNING - balls (engine.py:110)
2024-04-14 10:52:05.492 - ERROR - balls (engine.py:111)
2024-04-14 10:52:05.492 - CRITICAL - balls (engine.py:112)
2024-04-14 10:52:05.497 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:52:05.498 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:52:08.663 - ERROR - step failed with Failed with code:None (engine.py:99)
2024-04-14 10:52:08.666 - SUCCESS - step 0 installed (step.py:155)
2024-04-14 10:52:08.666 - FAILED - step 0 installed (step.py:156)
