2024-04-13 15:21:06.043 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 15:21:06.043 - INFO - found possible json: program_data/chrome/step_attempts (engine.py:40)
2024-04-13 15:21:06.043 - INFO - found possible json: program_data/chrome/chrome.json5 (engine.py:40)
2024-04-13 15:21:06.043 - INFO - found json5 (engine.py:42)
2024-04-13 15:21:06.048 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 15:21:06.050 - INFO - PROGRAM: chrome (engine.py:67)
2024-04-13 15:21:06.051 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-13 15:21:06.051 - INFO - balls (engine.py:94)
2024-04-13 15:21:06.051 - WARNING - balls (engine.py:95)
2024-04-13 15:21:06.051 - ERROR - balls (engine.py:96)
2024-04-13 15:21:06.051 - CRITICAL - balls (engine.py:97)
2024-04-13 15:21:06.053 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:93)
2024-04-13 15:21:06.053 - INFO - balls (engine.py:94)
2024-04-13 15:21:06.054 - WARNING - balls (engine.py:95)
2024-04-13 15:21:06.054 - ERROR - balls (engine.py:96)
2024-04-13 15:21:06.054 - CRITICAL - balls (engine.py:97)
