2024-04-14 12:51:38.561 - INFO - balls (engine.py:38)
2024-04-14 12:51:38.561 - WARNING - balls (engine.py:39)
2024-04-14 12:51:38.561 - ERROR - balls (engine.py:40)
2024-04-14 12:51:38.562 - CRITICAL - balls (engine.py:41)
2024-04-14 12:51:38.562 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:51:38.569 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:51:38.569 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:51:38.570 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:51:38.570 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:51:38.570 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:51:38.573 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:51:38.573 - STEP -      |                                                   (step.py:73)
2024-04-14 12:51:38.573 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:51:38.573 - STEP -   [fails: 72 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:51:38.575 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:51:38.576 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:51:38.576 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:51:38.576 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:51:38.576 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:51:38.578 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:51:38.578 - STEP -      |                                                   (step.py:73)
2024-04-14 12:51:38.578 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:51:38.578 - STEP -   [fails: 72 ] [SUDO]  [CHECK_RET]                       (step.py:73)
