2024-04-13 17:34:06.144 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 17:34:06.145 - INFO - found json5 (engine.py:41)
2024-04-13 17:34:06.153 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 17:34:06.155 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 17:34:06.155 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 17:34:06.156 - INFO - balls (engine.py:93)
2024-04-13 17:34:06.156 - WARNING - balls (engine.py:94)
2024-04-13 17:34:06.156 - ERROR - balls (engine.py:95)
2024-04-13 17:34:06.156 - CRITICAL - balls (engine.py:96)
