2024-04-13 20:53:34.720 - INFO - found program: program_data/chrome (engine.py:38)
2024-04-13 20:53:34.720 - INFO - found json5 (engine.py:41)
2024-04-13 20:53:34.731 - INFO - found program: program_data/blah (engine.py:38)
2024-04-13 20:53:34.733 - INFO - PROGRAM: chrome (engine.py:66)
2024-04-13 20:53:34.733 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:92)
2024-04-13 20:53:34.734 - INFO - balls (engine.py:93)
2024-04-13 20:53:34.734 - WARNING - balls (engine.py:94)
2024-04-13 20:53:34.734 - ERROR - balls (engine.py:95)
2024-04-13 20:53:34.734 - CRITICAL - balls (engine.py:96)
