2024-04-14 11:36:47.263 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:36:47.277 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:36:47.277 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:36:47.278 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:36:47.280 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:36:47.280 - STEP -      |                                                   (step.py:69)
2024-04-14 11:36:47.280 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:36:47.281 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:36:47.284 - ENGINE - ============================================================ (engine.py:82)
2024-04-14 11:36:47.284 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:83)
2024-04-14 11:36:47.284 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 11:36:47.285 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 11:36:47.285 - PROGRAM -                                                        (program.py:36)
2024-04-14 11:36:47.285 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:89)
2024-04-14 11:36:47.285 - ENGINE - END ENGINE RUN                                               (engine.py:130)
2024-04-14 11:36:47.285 - ENGINE -   0 programs newly installed                                 (engine.py:130)
2024-04-14 11:36:47.285 - ENGINE -   1 programs already installed                               (engine.py:130)
2024-04-14 11:36:47.286 - ENGINE -   0 programs failed while installing                         (engine.py:130)
2024-04-14 11:36:47.286 - ENGINE -   0 programs skipped                                         (engine.py:130)
2024-04-14 11:36:47.286 - ENGINE -     1 [ total programs ]                                     (engine.py:130)
