2024-04-14 12:35:36.137 - INFO - balls (engine.py:38)
2024-04-14 12:35:36.137 - WARNING - balls (engine.py:39)
2024-04-14 12:35:36.137 - ERROR - balls (engine.py:40)
2024-04-14 12:35:36.137 - CRITICAL - balls (engine.py:41)
2024-04-14 12:35:36.138 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:35:36.150 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:35:36.151 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:35:36.151 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:35:36.151 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:35:36.152 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:35:36.154 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:35:36.154 - STEP -      |                                                   (step.py:73)
2024-04-14 12:35:36.154 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:35:36.154 - STEP -   [fails: 69 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:35:36.154 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:35:36.155 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:35:36.157 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:35:36.157 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:35:36.157 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:35:36.157 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:35:36.158 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:35:36.160 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:35:36.160 - STEP -      |                                                   (step.py:73)
2024-04-14 12:35:36.160 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:35:36.160 - STEP -   [fails: 69 ] [SUDO]  [CHECK_RET]                       (step.py:73)
2024-04-14 12:35:36.160 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:35:36.160 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
