2024-04-14 11:28:17.965 - ENGINE - INIT: Scanning program_data                                  (engine.py:40)
2024-04-14 11:28:17.977 - PROGRAM - chrome =============================================== (program.py:35)
2024-04-14 11:28:17.978 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:35)
2024-04-14 11:28:17.978 - PROGRAM -                                                        (program.py:35)
2024-04-14 11:28:17.980 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:69)
2024-04-14 11:28:17.980 - STEP -      |                                                   (step.py:69)
2024-04-14 11:28:17.980 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:69)
2024-04-14 11:28:17.981 - STEP -        fails: 50                                         (step.py:69)
2024-04-14 11:28:17.983 - ENGINE - ============================================================ (engine.py:81)
2024-04-14 11:28:17.984 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:82)
2024-04-14 11:28:17.984 - PROGRAM - chrome =============================================== (program.py:35)
2024-04-14 11:28:17.985 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:35)
2024-04-14 11:28:17.985 - PROGRAM -                                                        (program.py:35)
2024-04-14 11:28:17.986 - SUCCESS - PROGRAM ALREADY INSTALLED                               (engine.py:88)
2024-04-14 11:28:17.986 - ENGINE - END ENGINE RUN                                               (engine.py:121)
2024-04-14 11:28:17.987 - ENGINE -   0 programs not installed                                   (engine.py:121)
2024-04-14 11:28:17.987 - ENGINE -   0 programs installed                                       (engine.py:121)
