2024-04-14 12:22:57.013 - INFO - balls (engine.py:38)
2024-04-14 12:22:57.013 - WARNING - balls (engine.py:39)
2024-04-14 12:22:57.013 - ERROR - balls (engine.py:40)
2024-04-14 12:22:57.014 - CRITICAL - balls (engine.py:41)
2024-04-14 12:22:57.014 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:22:57.025 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:22:57.025 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:22:57.026 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:22:57.026 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:22:57.026 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:22:57.027 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:22:57.028 - STEP -      |                                                   (step.py:73)
2024-04-14 12:22:57.028 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:22:57.028 - STEP -   [fails: 65 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:22:57.028 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:22:57.028 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:22:57.030 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:22:57.031 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:22:57.031 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:22:57.031 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:22:57.031 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:22:57.033 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:22:57.033 - STEP -      |                                                   (step.py:73)
2024-04-14 12:22:57.033 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:22:57.033 - STEP -   [fails: 65 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:22:57.033 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:22:57.033 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:23:00.208 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:23:00.211 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 12:23:00.212 - FAILED - step 0 installed (step.py:161)
2024-04-14 12:23:00.212 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:23:00.212 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:23:00.212 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:23:00.212 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:23:00.213 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:23:00.213 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
