2024-04-14 10:10:18.622 - DEBUG - PROGRAM: chrome (engine.py:79)
2024-04-14 10:10:18.623 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:105)
2024-04-14 10:10:18.623 - INFO - balls (engine.py:106)
2024-04-14 10:10:18.623 - WARNING - balls (engine.py:107)
2024-04-14 10:10:18.623 - ERROR - balls (engine.py:108)
2024-04-14 10:10:18.624 - CRITICAL - balls (engine.py:109)
2024-04-14 10:10:18.628 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:10:18.629 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:10:21.795 - ERROR - step failed with Failed with code:None (engine.py:96)
