2024-04-14 12:23:41.427 - INFO - balls (engine.py:38)
2024-04-14 12:23:41.427 - WARNING - balls (engine.py:39)
2024-04-14 12:23:41.427 - ERROR - balls (engine.py:40)
2024-04-14 12:23:41.428 - CRITICAL - balls (engine.py:41)
2024-04-14 12:23:41.428 - ENGINE - INIT: Scanning program_data                                  (engine.py:44)
2024-04-14 12:23:41.441 - CRITICAL - ~~~~~~~~~~~~~~~EMPTYING STEPS DIR~~~~~~~~~~~~~~~ (engine.py:54)
2024-04-14 12:23:41.442 - CRITICAL - ~~~~~~~~~~~~~~~MARKING UNINSTALLED~~~~~~~~~~~~~~ (engine.py:56)
2024-04-14 12:23:41.442 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:23:41.442 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:23:41.443 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:23:41.446 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:23:41.447 - STEP -      |                                                   (step.py:73)
2024-04-14 12:23:41.447 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:23:41.448 - STEP -   [fails: 66 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:23:41.448 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:23:41.448 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:23:41.451 - ENGINE - ============================================================ (engine.py:88)
2024-04-14 12:23:41.451 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:89)
2024-04-14 12:23:41.452 - PROGRAM - ~~~~~ PROGRAM: chrome ================================ (program.py:36)
2024-04-14 12:23:41.452 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:36)
2024-04-14 12:23:41.452 - PROGRAM -                                                        (program.py:36)
2024-04-14 12:23:41.454 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:73)
2024-04-14 12:23:41.454 - STEP -      |                                                   (step.py:73)
2024-04-14 12:23:41.455 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:73)
2024-04-14 12:23:41.455 - STEP -   [fails: 66 ] [NON_SUDO]  [CHECK_RET]                   (step.py:73)
2024-04-14 12:23:41.455 - STEP -   [1 Interactions]:                                      (step.py:73)
2024-04-14 12:23:41.456 - STEP -     "Enter a file in which.*" -> "test69"                (step.py:73)
2024-04-14 12:23:44.624 - ERROR - step failed with Timed out (more input required?) (engine.py:120)
2024-04-14 12:23:44.627 - SUCCESS - step 0 installed (step.py:160)
2024-04-14 12:23:44.627 - FAILED - step 0 installed (step.py:161)
2024-04-14 12:23:44.627 - ENGINE - END ENGINE RUN                                               (engine.py:136)
2024-04-14 12:23:44.627 - ENGINE -   0 programs newly installed                                 (engine.py:136)
2024-04-14 12:23:44.627 - ENGINE -   0 programs already installed                               (engine.py:136)
2024-04-14 12:23:44.628 - ENGINE -   1 programs failed while installing                         (engine.py:136)
2024-04-14 12:23:44.628 - ENGINE -   0 programs skipped                                         (engine.py:136)
2024-04-14 12:23:44.628 - ENGINE -   1 [ total programs ]                                       (engine.py:136)
