2024-04-14 10:40:11.041 - ENGINE - BEGIN ENGINE RUN: Scanning program_data                      (engine.py:39)
2024-04-14 10:40:11.050 - PROGRAM - chrome                                                 (program.py:33)
2024-04-14 10:40:11.050 - PROGRAM -   cwd: /home/k/proj/mcflurry                           (program.py:33)
2024-04-14 10:40:11.050 - PROGRAM -                                                        (program.py:33)
2024-04-14 10:40:11.052 - STEP - 0 :  ^   ./blah3.sh                                      (step.py:68)
2024-04-14 10:40:11.052 - STEP -      |                                                   (step.py:68)
2024-04-14 10:40:11.052 - STEP -      |____________ cd /home/k/proj/mcflurry &&           (step.py:68)
2024-04-14 10:40:11.052 - STEP -        fails: 36                                         (step.py:68)
2024-04-14 10:40:11.054 - ENGINE - BEGIN ENGINE RUN                                             (engine.py:73)
2024-04-14 10:40:11.055 - DEBUG - <Topic:TODO>  <eval: EvaluatorType.CHECK_RET> <pat: > (engine.py:105)
2024-04-14 10:40:11.055 - INFO - balls (engine.py:106)
2024-04-14 10:40:11.056 - WARNING - balls (engine.py:107)
2024-04-14 10:40:11.056 - ERROR - balls (engine.py:108)
2024-04-14 10:40:11.056 - CRITICAL - balls (engine.py:109)
2024-04-14 10:40:11.064 - PROGRAM - blahblah (greenshell.py:24)
2024-04-14 10:40:11.065 - WARNING - blahblah (greenshell.py:25)
2024-04-14 10:40:14.231 - ERROR - step failed with Failed with code:None (engine.py:96)
